<ion-app>
  <ion-split-pane contentId="main-content" [ngClass]="{ 'toggle-menu': toggle == true}">
    <ion-menu contentId="main-content" type="overlay" class="main-side-menu">
      <ion-header>
        <ion-toolbar >
          <ion-title>
            <div class="header_logo">
              <img class="logo-1stpart" src="assets/images/favIcon.png" alt="logo">
              <span class="site-name">
                <img src="assets/images/logo_2nd.png" alt="logo">
              </span>
              <mat-icon (click)="toggleMenu(toggle)">double_arrow</mat-icon>
            </div>
          </ion-title>
          
        </ion-toolbar>
        <mat-icon class="toggle-btn" (click)="toggleMenu(toggle)">menu_open</mat-icon>
      </ion-header>
      <ion-content class="menu-list-box">
        <mat-accordion>
          <!-- Multiple menu start -->
          <mat-expansion-panel class="noSubMenu" #example routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" [routerLink]="['/','dashboard']">
            <mat-expansion-panel-header class="mat-header-bg" [class.active-parent] = "example.expanded">
              <mat-panel-title>
                <mat-icon>dashboard</mat-icon>
                Dashboard 
              </mat-panel-title>
            </mat-expansion-panel-header>
          </mat-expansion-panel>
          <!-- Multiple menu end -->

          <mat-expansion-panel  #example routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
            <mat-expansion-panel-header class="mat-header-bg" [class.active-parent] = "example.expanded">
              <mat-panel-title>
                <mat-icon>account_balance</mat-icon>
                Institute
              </mat-panel-title>
            </mat-expansion-panel-header>
            <ion-list>
              <ion-menu-toggle auto-hide="false">
                <ion-item class="sub-item" [routerLink]="['/','security-list']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    List Institute 
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','add-security']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Add Institute 
                  </ion-label>
                </ion-item>
              </ion-menu-toggle>
            </ion-list>

          </mat-expansion-panel>
          <mat-expansion-panel  #example routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
            <mat-expansion-panel-header class="mat-header-bg" [class.active-parent] = "example.expanded">
              <mat-panel-title>
                <mat-icon>loyalty</mat-icon>
                Subscription
              </mat-panel-title>
            </mat-expansion-panel-header>
            <ion-list>
              <ion-menu-toggle auto-hide="false">
                <ion-item class="sub-item" [routerLink]="['/','dashboard']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Subscription Package List 
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','auth']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Add Subscription Package
                  </ion-label>
                </ion-item>
              </ion-menu-toggle>
            </ion-list>

          </mat-expansion-panel>
          <mat-expansion-panel  #example routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
            <mat-expansion-panel-header class="mat-header-bg" [class.active-parent] = "example.expanded">
              <mat-panel-title>
                <mat-icon>local_police</mat-icon>
                License
              </mat-panel-title>
            </mat-expansion-panel-header>
            <ion-list>
              <ion-menu-toggle auto-hide="false">
                <ion-item class="sub-item" [routerLink]="['/','dashboard']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Institute License List 
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','auth']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Add Institute License
                  </ion-label>
                </ion-item>
              </ion-menu-toggle>
            </ion-list>

          </mat-expansion-panel>
          <mat-expansion-panel  #example routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
            <mat-expansion-panel-header class="mat-header-bg" [class.active-parent] = "example.expanded">
              <mat-panel-title>
                <mat-icon>notifications_active</mat-icon>
                Notification
              </mat-panel-title>
            </mat-expansion-panel-header>
            <ion-list>
              <ion-menu-toggle auto-hide="false">
                <ion-item class="sub-item" [routerLink]="['/','dashboard']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Browser Notification List 
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','auth']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Add Browser Notification
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','dashboard']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Email Notification List 
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','auth']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Add Email Notification
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','dashboard']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    SMS Notification List 
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','auth']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Add SMS Notification
                  </ion-label>
                </ion-item>
              </ion-menu-toggle>
            </ion-list>

          </mat-expansion-panel>
          <mat-expansion-panel  #example routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
            <mat-expansion-panel-header class="mat-header-bg" [class.active-parent] = "example.expanded">
              <mat-panel-title>
                <mat-icon>payments</mat-icon>
                Payment
              </mat-panel-title>
            </mat-expansion-panel-header>
            <ion-list>
              <ion-menu-toggle auto-hide="false">
                <ion-item class="sub-item" [routerLink]="['/','dashboard']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Payment List 
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','auth']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Add Payment
                  </ion-label>
                </ion-item>
              </ion-menu-toggle>
            </ion-list>

          </mat-expansion-panel>
          <mat-expansion-panel  #example routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
            <mat-expansion-panel-header class="mat-header-bg" [class.active-parent] = "example.expanded">
              <mat-panel-title>
                <mat-icon>insights</mat-icon>
                Tracking
              </mat-panel-title>
            </mat-expansion-panel-header>
            <ion-list>
              <ion-menu-toggle auto-hide="false">
                <ion-item class="sub-item" [routerLink]="['/','dashboard']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Admin List 
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','auth']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    User List 
                  </ion-label>
                </ion-item>
              </ion-menu-toggle>
            </ion-list>

          </mat-expansion-panel>
          <mat-expansion-panel  #example routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
            <mat-expansion-panel-header class="mat-header-bg" [class.active-parent] = "example.expanded">
              <mat-panel-title>
                <mat-icon>settings</mat-icon>
                Settings
              </mat-panel-title>
            </mat-expansion-panel-header>
            <ion-list>
              <ion-menu-toggle auto-hide="false">
                <ion-item class="sub-item" [routerLink]="['/','dashboard']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Manage Banners 
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','auth']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Manage Photo Gallery
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','dashboard']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Manage Links 
                  </ion-label>
                </ion-item>
                <ion-item class="sub-item" [routerLink]="['/','auth']" routerLinkActive="router-link-active" routerDirection="root" [routerLinkActiveOptions]="{ exact: true }">
                  <ion-label>
                    Manage website
                  </ion-label>
                </ion-item>
              </ion-menu-toggle>
            </ion-list>

          </mat-expansion-panel>
        </mat-accordion>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
