<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      <div class="form-layout">
        <div class="card-outer">
          <div class="card card-box">
              <div class="card-header">
                  <div class="card-header-tittle">
                    License Add
                  </div>
                  <div class="card-header-action">
                  </div>
              </div>
              <div class="card-body">
                <div class="form-wrapper">
                  <ion-grid>
                    <ion-row>
                      <!-- Institute -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <ion-label>Institutes</ion-label>
                          <ng-select #select [items]="institute" [searchable]="false" [(ngModel)]="selectedinstitute" bindLabel="name" bindValue="name">
                            <ng-template ng-header-tmp>
                                <input style="width: 100%; line-height: 24px" type="text" (input)="select.filter($event.target.value)"/>
                            </ng-template>
                          </ng-select>
                        </div>
                      </ion-col>

                      <!-- Package -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <ion-label>Packages</ion-label>
                          <ng-select #select [items]="package" [searchable]="false" [(ngModel)]="selectedPackage" bindLabel="name" bindValue="name">
                            <ng-template ng-header-tmp>
                                <input style="width: 100%; line-height: 24px" type="text" (input)="select.filter($event.target.value)"/>
                            </ng-template>
                          </ng-select>
                        </div>
                      </ion-col>

                      <!-- Start Date -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <ion-label>Start Date</ion-label>
                          <div class="input-field mat-datePicker">
                            <input matInput [matDatepicker]="startDatePicker">
                            <mat-datepicker-toggle matSuffix [for]="startDatePicker">
                              <mat-icon matDatepickerToggleIcon>date_range</mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #startDatePicker></mat-datepicker>
                          </div>
                        </div>
                      </ion-col>

                      <!-- End Date -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <ion-label>End Date</ion-label>
                          <div class="input-field mat-datePicker">
                            <input matInput [matDatepicker]="endDatePicker">
                            <mat-datepicker-toggle matSuffix [for]="endDatePicker">
                              <mat-icon matDatepickerToggleIcon>date_range</mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #endDatePicker></mat-datepicker>
                          </div>
                        </div>
                      </ion-col>

                      <!-- Payment Type -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <ion-label>Payment Type</ion-label>
                          <ng-select #select [items]="paymentType" [searchable]="false" [(ngModel)]="selectedPaymentType" bindLabel="name" bindValue="name">
                            <ng-template ng-header-tmp>
                                <input style="width: 100%; line-height: 24px" type="text" (input)="select.filter($event.target.value)"/>
                            </ng-template>
                          </ng-select>
                        </div>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </div>
              </div>
              <div class="card-footer">
                  <div>
                      <button class="border-btn danger btn-md" style="margin-right: 10px;" mat-stroked-button>Cancel</button>
                      <button class="fill-btn btn-md" (click)="presentToast()" mat-stroked-button [routerLink]="['/', 'license-list']">Save</button>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>