<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      <div class="form-layout">
        <div class="card-outer">
          <div class="card card-box">
              <div class="card-header">
                  <div class="card-header-tittle">
                      Institute Add
                  </div>
                  <div class="card-header-action">
                  </div>
              </div>
              <div class="card-body">
                <div class="form-wrapper">
                  <ion-grid>
                    <p class="form-heading">Institute Details</p>
                    <ion-row>
                      <!-- Institute Name -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Institute Name <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Institute Name" name="instName" [(ngModel)]="model.instName">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Registration Date -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Registration Date <sup class="requiredSup">*</sup></mat-label>
                            <input matInput [matDatepicker]="registration" name="isntRegDate" [(ngModel)]="model.isntRegDate">
                            <mat-datepicker-toggle matSuffix [for]="registration"></mat-datepicker-toggle>
                            <mat-datepicker touchUi #registration></mat-datepicker>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Establishment Date -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Establishment Date</mat-label>
                            <input matInput [matDatepicker]="establishment" name="instEndDate" [(ngModel)]="model.instEndDate">
                            <mat-datepicker-toggle matSuffix [for]="establishment"></mat-datepicker-toggle>
                            <mat-datepicker touchUi #establishment></mat-datepicker>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Website/Domain Name -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Website/Domain Name <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Website/Domain Name" name="instWebsite" [(ngModel)]="model.instWebsite">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Email address -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Email Address <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Email Address" name="instEmail" [(ngModel)]="model.instEmail">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Contact number -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Contact Number <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Contact Number" name="instCnum" [(ngModel)]="model.instCnum">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Country Code-->
                      <!-- <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Mobile Country Code <sup class="requiredSup">*</sup></mat-label>
                            <mat-select [(ngModel)]="model.countryCode" name="countrycode" [(ngModel)]="model.countrycode">
                              <mat-option *ngFor="let item of countryCode" [value]="item.id">
                                {{item.name}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col> -->
                      <!-- Mobile number -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Mobile Number <sup class="requiredSup">*</sup></mat-label>
                            <mat-select [(ngModel)]="model.countryCode" name="countrycode" [(ngModel)]="model.countrycode">
                              <mat-option *ngFor="let item of countryCode" [value]="item.id">
                                {{item.name}}
                              </mat-option>
                            </mat-select>
                            <input matInput placeholder="Mobile Number" name="instMnum" [(ngModel)]="model.instMnum">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- GSTIN / UIN No -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>GSTIN / UIN No <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="GSTIN / UIN No" name="instGstNum" [(ngModel)]="model.instGstNum">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- PAN No -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>PAN No <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="PAN No" name="instPanNum" [(ngModel)]="model.instPanNum">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Institute Logo -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <ion-label>Institute Logo</ion-label>
                          <div class="custom-file">
                            <input class="custom-file-input" id="singleFileUpload" type="file" name="instLogo" [(ngModel)]="model.instLogo">
                            <label class="custom-file-label" for="singleFileUpload">Choose file</label>
                          </div>
                        </div>
                      </ion-col>
                    </ion-row>
                    <p class="form-heading">Owner Details</p>
                    <ion-row>
                      <!-- Owner Name -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>First Name <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Owner Name" name="amdFname" [(ngModel)]="model.amdFname">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Owner Name -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Last Name <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Owner Name" name="amdLname" [(ngModel)]="model.amdLname">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Date of Birth -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Date of Birth</mat-label>
                            <input matInput [matDatepicker]="dob" name="amdDob" [(ngModel)]="model.amdDob">
                            <mat-datepicker-toggle matSuffix [for]="dob"></mat-datepicker-toggle>
                            <mat-datepicker touchUi #dob></mat-datepicker>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Country Code-->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Mobile Country Code <sup class="requiredSup">*</sup></mat-label>
                            <mat-select [(ngModel)]="model.countryCode" name="" [(ngModel)]="model.instituteName">
                              <mat-option *ngFor="let item of countryCode" [value]="item.id">
                                {{item.name}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Owner Mobile number -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Owner Mobile Number <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Mobile Number" name="amdMnum" [(ngModel)]="model.amdMnum">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Address Line 1 -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Address Line 1 <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Address Line 1" name="adrLine1" [(ngModel)]="model.adrLine1">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Address Line 2 -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Address Line 2</mat-label>
                            <input matInput placeholder="Address Line 2" name="adrLine2" [(ngModel)]="model.adrLine2">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Country -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Country <sup class="requiredSup">*</sup></mat-label>
                            <mat-select name="adrCountry" [(ngModel)]="model.adrCountry">
                              <mat-option *ngFor="let item of country" [value]="item.id">
                                {{item.name}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- State -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>State <sup class="requiredSup">*</sup></mat-label>
                            <mat-select name="adrState" [(ngModel)]="model.adrState">
                              <mat-option *ngFor="let item of state" [value]="item.id">
                                {{item.name}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- District -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>District</mat-label>
                            <mat-select name="adrDistrict" [(ngModel)]="model.adrDistrict">
                              <mat-option *ngFor="let item of district" [value]="item.id">
                                {{item.name}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Taluka -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Taluka</mat-label>
                            <mat-select name="adrTaluka" [(ngModel)]="model.adrTaluka">
                              <mat-option *ngFor="let item of taluka" [value]="item.id">
                                {{item.name}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- City -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>City</mat-label>
                            <mat-select name="adrCity" [(ngModel)]="model.adrCity">
                              <mat-option *ngFor="let item of city" [value]="item.id">
                                {{item.name}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Pin Code -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Pin Code <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Pin Code" name="adrPincode" [(ngModel)]="model.adrPincode">
                          </mat-form-field>
                        </div>
                      </ion-col>
                    </ion-row>
                    <p class="form-heading">Login Details</p>
                    <ion-row>
                      <!-- User Name -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>User Name <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="User Name" name="amdUsername" [(ngModel)]="model.amdUsername">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Password -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Password <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Password" name="amdPassword" [(ngModel)]="model.amdPassword">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Confirm Password -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Confirm Password <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Confirm Password" name="amdCnfPassword" [(ngModel)]="model.amdCnfPassword">
                          </mat-form-field>
                        </div>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </div>
              </div>
              <div class="card-footer">
                  <div>
                      <button class="border-btn danger btn-md" style="margin-right: 10px;" mat-stroked-button>Cancel</button>
                      <button class="fill-btn btn-md" (click)="presentToast()" mat-stroked-button [routerLink]="['/', 'security-list']">Save</button>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>