<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      <div class="form-layout">
        <div class="card-outer">
          <div class="card card-box">
              <div class="card-header">
                  <div class="card-header-tittle">
                    Institute View
                  </div>
                  <div class="card-header-action">
                    <img class="ListingLogo" src="assets/images/lalit_logo.jpeg" alt="">
                  </div>
              </div>
              <div class="card-body">
                <ion-grid>
                  <ion-row>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Institute Name: <span>Lalit Tutotial</span></p>

                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Registration Date: <span>29/09/2021</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Establishment Date: <span>29/09/2021</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Website/Domain Name: <span>www.lalittutorial.com</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Institute Email: <span>info@lalittutorial.com</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Institute Contact Number: <span>033 85566 88988</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Institute Mobile Number: <span>+91 98546 78954</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">GSTIN / UIN No: <span>27BBEPP1590C1ZS</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">PAN Number: <span>+91 98546 78954</span></p>
                    </ion-col>
                  </ion-row>
                  <ion-row class="mar-top">
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Owner Name: <span>Prashant Patel</span></p>

                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Date of Birth: <span>29/09/1990</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Mobile Number: <span>+91 98546 78954</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Address Line 1:<span>Dumdum</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Address Line 2: <span>New Town</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Country:<span>India</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">State:<span>West Bengal</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">District: <span>Hooghly</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">City:<span>Kolkata</span></p>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                      <p class="information-title">Pincode: <span>700 012</span></p>
                    </ion-col>
                  </ion-row>
                </ion-grid>
                <!-- License List start -->
                <div class="table-listing margin-top">
                  <div class="card-outer">
                    <div class="card card-box">
                        <div class="card-header">
                            <div class="card-header-tittle">
                              License List
                            </div>
                            <div class="card-header-action">
                              <button class="border-btn success" [routerLink]="['/', 'add-license']" mat-stroked-button>
                                <mat-icon>add_circle_outline</mat-icon>
                                Add License
                              </button>
                            </div>
                        </div>
                        <div class="card-body">
                          <!-- <div class="table-header">
                            <div class="records-wrapper">
                              <ion-item class="record">
                                <span>Records: </span>
                                <mat-form-field>
                                  <mat-select value="10">
                                    <mat-option value="10">10</mat-option>
                                    <mat-option value="25">25</mat-option>
                                    <mat-option value="50">50</mat-option>
                                    <mat-option value="100">100</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </ion-item>
                            </div>
                            <div class="search-wrapper">
                              <ion-searchbar showCancelButton="focus" debounce="500" placeholder="Search item ...."></ion-searchbar>
                            </div>
                          </div> -->
                          <div class="table-responsive">
                              <table class="table">
                                  <thead>
                                      <tr>
                                          <th class="ion-text-start">
                                              <div>
                                                  #
                                              </div>
                                          </th>
                                          <th class="ion-text-start">
                                            <div>
                                                <ion-checkbox color="primary"></ion-checkbox>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Institute
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Creation Date
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Validity
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Numbers
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Expiry Date
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Server Type
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Status
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div class="ion-justify-content-center">
                                              Actions
                                            </div>
                                          </th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                    <tr  [hidden]="!isListLoading" class="loading-table-data">
                                      <td colspan="100">
                                        Data is loading...
                                      </td>
                                    </tr>
                                    <tr  [hidden]="isListLoading" *ngFor="let item of skeleton; let i = index">
                                      <td>1</td>
                                      <td>
                                        <ion-checkbox color="primary"></ion-checkbox>
                                      </td>
                                      <td>
                                        Lalit Tutorial
                                      </td>
                                      <td>
                                        03/07/2021
                                      </td>
                                      <td>
                                        Years
                                      </td>
                                      <td>
                                        2
                                      </td>
                                      <td>
                                        03/07/2021
                                      </td>
                                      <td>
                                        Own AWS
                                      </td>
                                      <td>
                                        <div class="status success">
                                          Active
                                        </div>
                                      </td>
                                      <td>
                                        <div class="action ion-text-center">
                                          <ion-button matTooltip="Payment" matTooltipPosition="above" size="small" color="secondary" (click)="clickActionBtn('', 'edit')" [routerLink]="['/', 'add-subscription-package']">
                                            <mat-icon>payments</mat-icon>
                                          </ion-button>
                                          <ion-button matTooltip="Generate Lic." matTooltipPosition="above" size="small" color="success" (click)="clickActionBtn('', 'delete')">
                                              <mat-icon>done_all</mat-icon>
                                          </ion-button>
                                          <ion-button matTooltip="Suspend Lic." matTooltipPosition="above" size="small" color="tertiary" (click)="clickActionBtn('', 'pdf')">
                                              <mat-icon>report_off</mat-icon>
                                          </ion-button>
                                          <ion-button matTooltip="Restore Lic." matTooltipPosition="above" size="small" color="warning" (click)="clickActionBtn('', 'excel')">
                                              <mat-icon>restore</mat-icon>
                                          </ion-button>
                                          <ion-button matTooltip="End Lic." matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'excel')">
                                            <mat-icon>remove_done</mat-icon>
                                          </ion-button>
                                          <ion-button matTooltip="Renew Lic." matTooltipPosition="above" size="small" color="warning" (click)="clickActionBtn('', 'excel')">
                                            <mat-icon>loop</mat-icon>
                                          </ion-button>
                                          <ion-button matTooltip="Extend Lic." matTooltipPosition="above" size="small" color="tertiary" (click)="clickActionBtn('', 'excel')">
                                            <mat-icon>format_line_spacing</mat-icon>
                                          </ion-button>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                              </table>
                          </div>
                        </div>
                        <!-- <div class="card-footer">
                            <div class="action">
                              <ion-button matTooltip="Refresh" matTooltipPosition="above" size="small" color="secondary" (click)="clickActionBtn('', 'refresh')">
                                  <mat-icon>refresh</mat-icon>
                              </ion-button>
                              <ion-button matTooltip="Send certificate" matTooltipPosition="above" size="small" color="warning" (click)="clickActionBtn('', 'sendMail')">
                                <mat-icon>attach_email</mat-icon>
                              </ion-button>
                              <ion-button matTooltip="Enable" matTooltipPosition="above" size="small" color="success" (click)="clickActionBtn(statusChange, 'status')">
                                  <mat-icon>visibility</mat-icon>
                              </ion-button>
                              <ion-button matTooltip="Disable" matTooltipPosition="above" size="small" color="medium" (click)="clickActionBtn(statusChange, 'status')">
                                  <mat-icon>visibility_off</mat-icon>
                              </ion-button>
                              <ion-button matTooltip="Download certificate" matTooltipPosition="above" size="small" color="tertiary" (click)="clickActionBtn('', 'pdf')">
                                <mat-icon>card_giftcard</mat-icon>
                              </ion-button>
                              <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                                  <mat-icon>delete</mat-icon>
                              </ion-button>
                            </div>
                            <div>
                              <ul class="pagination">
                                  <li class="circle-border" matTooltip="First" matTooltipPosition="above">
                                      <a>
                                        First
                                        <ion-icon name="play-skip-back"></ion-icon>
                                      </a>
                                  </li>
                                  <li class="circle-border" matTooltip="Previous" matTooltipPosition="above">
                                      <a>
                                        Previous
                                        <ion-icon name="caret-back"></ion-icon>
                                      </a>
                                  </li>
                                  <li> <span class="ran-separator pull-right margin-top-3"></span> </li>
                                  <li>
                                      Page <a>1</a> of 10
                                  </li>
                                  <li> <span class="ran-separator pull-right margin-top-3"></span> </li>
                                  <li class="circle-border" matTooltip="Next" matTooltipPosition="above">
                                      <a>
                                        Next
                                        <ion-icon name="caret-forward"></ion-icon>
                                      </a>
                                  </li>
                                  <li class="circle-border" matTooltip="Last" matTooltipPosition="above">
                                      <a>
                                        Last
                                        <ion-icon name="play-skip-forward"></ion-icon>
                                      </a>
                                  </li>
                              </ul>
                            </div>
                        </div> -->
                    </div>
                  </div>
                </div>
                <!-- License List end -->
                <!-- Package List start -->
                <div class="table-listing margin-top">
                  <div class="card-outer">
                    <div class="card card-box">
                        <div class="card-header">
                            <div class="card-header-tittle">
                                Package List
                            </div>
                            <div class="card-header-action">
                              <button class="border-btn success" [routerLink]="['/', 'add-subscription-package']" mat-stroked-button>
                                <mat-icon>add_circle_outline</mat-icon>
                                Add Package
                              </button>
                            </div>
                        </div>
                        <div class="card-body">
                          <!-- <div class="table-header">
                            <div class="records-wrapper">
                              <ion-item class="record">
                                <span>Records: </span>
                                <mat-form-field>
                                  <mat-select value="10">
                                    <mat-option value="10">10</mat-option>
                                    <mat-option value="25">25</mat-option>
                                    <mat-option value="50">50</mat-option>
                                    <mat-option value="100">100</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </ion-item>
                            </div>
                            <div class="search-wrapper">
                              <ion-searchbar showCancelButton="focus" debounce="500" placeholder="Search item ...."></ion-searchbar>
                            </div>
                          </div> -->
                          <div class="table-responsive">
                              <table class="table">
                                  <thead>
                                      <tr>
                                          <th class="ion-text-start">
                                              <div>
                                                  #
                                              </div>
                                          </th>
                                          <th class="ion-text-start">
                                            <div>
                                                <ion-checkbox color="primary"></ion-checkbox>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Institute
                                                <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Request Date
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Package
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              No. of Users
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Request Type
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Request By
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Remarks
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div>
                                              Status
                                              <mat-icon>import_export</mat-icon>
                                            </div>
                                          </th>
                                          <th class="ion-text-center">
                                            <div class="ion-justify-content-center">
                                              Actions
                                            </div>
                                          </th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                    <tr  [hidden]="!isListLoading" class="loading-table-data">
                                      <td colspan="100">
                                        Data is loading...
                                      </td>
                                    </tr>
                                    <tr  [hidden]="isListLoading" *ngFor="let item of skeleton; let i = index">
                                      <td>1</td>
                                      <td>
                                        <ion-checkbox color="primary"></ion-checkbox>
                                      </td>
                                      <td>
                                        Lalit Tutorial
                                      </td>
                                      <td>
                                        03/07/2021
                                      </td>
                                      <td>
                                        REG10020211009
                                      </td>
                                      <td>
                                        100
                                      </td>
                                      <td>
                                        New Package
                                      </td>
                                      <td>
                                        Admin
                                      </td>
                                      <td>
                                        Remark 1
                                      </td>
                                      <td>
                                        <div class="status success">
                                          Active
                                        </div>
                                      </td>
                                      <td>
                                        <div class="action ion-text-center">
                                          <ion-button matTooltip="Payment" matTooltipPosition="above" size="small" color="secondary" (click)="clickActionBtn('', 'edit')" [routerLink]="['/', 'add-subscription-package']">
                                              <mat-icon>payments</mat-icon>
                                          </ion-button>
                                          <ion-button matTooltip="Approve" matTooltipPosition="above" size="small" color="success" (click)="clickActionBtn('', 'delete')">
                                              <mat-icon>done_all</mat-icon>
                                          </ion-button>
                                          <ion-button matTooltip="Suspend" matTooltipPosition="above" size="small" color="tertiary" (click)="clickActionBtn('', 'pdf')">
                                              <mat-icon>report_off</mat-icon>
                                          </ion-button>
                                          <ion-button matTooltip="Restore" matTooltipPosition="above" size="small" color="warning" (click)="clickActionBtn('', 'excel')">
                                              <mat-icon>restore</mat-icon>
                                          </ion-button>
                                          <ion-button matTooltip="End" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'excel')">
                                            <mat-icon>remove_done</mat-icon>
                                          </ion-button>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                              </table>
                          </div>
                        </div>
                        <!-- <div class="card-footer">
                            <div class="action">
                              <ion-button matTooltip="Refresh" matTooltipPosition="above" size="small" color="secondary" (click)="clickActionBtn('', 'refresh')">
                                  <mat-icon>refresh</mat-icon>
                              </ion-button>
                              <ion-button matTooltip="Enable" matTooltipPosition="above" size="small" color="success" (click)="clickActionBtn(statusChange, 'status')">
                                  <mat-icon>visibility</mat-icon>
                              </ion-button>
                              <ion-button matTooltip="Disable" matTooltipPosition="above" size="small" color="medium" (click)="clickActionBtn(statusChange, 'status')">
                                  <mat-icon>visibility_off</mat-icon>
                              </ion-button>
                              <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                                  <mat-icon>delete</mat-icon>
                              </ion-button>
                            </div>
                            <div>
                              <ul class="pagination">
                                  <li class="circle-border" matTooltip="First" matTooltipPosition="above">
                                      <a>
                                        First
                                        <ion-icon name="play-skip-back"></ion-icon>
                                      </a>
                                  </li>
                                  <li class="circle-border" matTooltip="Previous" matTooltipPosition="above">
                                      <a>
                                        Previous
                                        <ion-icon name="caret-back"></ion-icon>
                                      </a>
                                  </li>
                                  <li> <span class="ran-separator pull-right margin-top-3"></span> </li>
                                  <li>
                                      Page <a>1</a> of 10
                                  </li>
                                  <li> <span class="ran-separator pull-right margin-top-3"></span> </li>
                                  <li class="circle-border" matTooltip="Next" matTooltipPosition="above">
                                      <a>
                                        Next
                                        <ion-icon name="caret-forward"></ion-icon>
                                      </a>
                                  </li>
                                  <li class="circle-border" matTooltip="Last" matTooltipPosition="above">
                                      <a>
                                        Last
                                        <ion-icon name="play-skip-forward"></ion-icon>
                                      </a>
                                  </li>
                              </ul>
                            </div>
                        </div> -->
                    </div>
                  </div>
                </div>
                <!--  Package List end -->
              </div>
              
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>