<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      <div class="card-outer">
        <div class="card card-box">
          <div class="card-header">
            <div class="card-header-tittle">
              Package Details
            </div>
            <div class="card-header-action">
              <mat-icon>redeem</mat-icon>
            </div>
          </div>
          <div class="card-body">
            <div class="view-data">
              <ion-grid>
                <ion-row class="border">
                  <ion-col size-xs="12" size-sm="12" size-md="6"  size-lg="6">
                    <div class="view-element">
                      <mat-icon class="colorCyan">redeem</mat-icon>
                      <span class="text-tittle">Package Name :</span>
                      <span class="text-content">VIP Package</span>
                    </div>
                  </ion-col>
                  <ion-col size-xs="12" size-sm="12" size-md="6"  size-lg="6">
                    <div class="view-element">
                      <mat-icon class="colorBlue">date_range</mat-icon>
                      <span class="text-tittle">Duration :</span>
                      <span class="text-content">1 year 6 months</span>
                    </div>
                  </ion-col>
                  <ion-col size-xs="12" size-sm="12" size-md="6"  size-lg="6">
                    <div class="view-element">
                      <mat-icon class="colorRed">today</mat-icon>
                      <span class="text-tittle">Activation Date :</span>
                      <span class="text-content">18 Aug 2021</span>
                    </div>
                  </ion-col>
                  <ion-col size-xs="12" size-sm="12" size-md="6"  size-lg="6">
                    <div class="view-element">
                      <mat-icon class="colorLightBlue">event</mat-icon>
                      <span class="text-tittle">Exp. Date :</span>
                      <span class="text-content">18 Aug 2021</span>
                    </div>
                  </ion-col>
                  <ion-col size-xs="12" size-sm="12" size-md="6"  size-lg="6">
                    <div class="view-element">
                      <mat-icon class="colorMaroon">groups</mat-icon>
                      <span class="text-tittle">Students Limit :</span>
                      <span class="text-content">2000</span>
                    </div>
                  </ion-col>
                  <ion-col size-xs="12" size-sm="12" size-md="6"  size-lg="6">
                    <div class="view-element">
                      <mat-icon class="colorLightGreen">menu_book</mat-icon>
                      <span class="text-tittle">Exam Limits :</span>
                      <span class="text-content">500</span>
                    </div>
                  </ion-col>
                  <ion-col size-xs="12" size-sm="12" size-md="6"  size-lg="6">
                    <div class="view-element">
                      <mat-icon class="colorLime">auto_stories</mat-icon>
                      <span class="text-tittle">Exam Remaining :</span>
                      <span class="text-content">300</span>
                    </div>
                  </ion-col>
                  <ion-col size-xs="12" size-sm="12" size-md="6"  size-lg="6">
                    <div class="view-element">
                      <mat-icon class="colorOlive">price_change</mat-icon>
                      <span class="text-tittle">Cost :</span>
                      <span class="text-content">₹ 2000</span>
                    </div>
                  </ion-col>
                  <ion-col size-xs="12" size-sm="12" size-md="6"  size-lg="6">
                    <div class="view-element">
                      <mat-icon class="colorOrange">payment</mat-icon>
                      <span class="text-tittle">Payment Type :</span>
                      <span class="text-content">Monthly</span>
                    </div>
                  </ion-col>
                  <ion-col size-xs="12" size-sm="12" size-md="6"  size-lg="6">
                    <div class="view-element">
                      <mat-icon class="colorMaroon">loyalty</mat-icon>
                      <span class="text-tittle">License For :</span>
                      <span class="text-content">Online users</span>
                    </div>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </div>
          </div>
        </div>
      </div>
      <div class="note-section">
        <ion-grid>
          <ion-row>
            <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
              <div class="note-item note-item2 note-box-success card-outer">
                <div class="card card-box">
                    <div class="top">
                        <div class="icon">
                            <mat-icon>people</mat-icon>
                        </div>
                    </div>
                    <div class="bottom">Students limit <b>2000</b></div>
                </div>
              </div>             
            </ion-col>
            <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
              <div class="note-item note-item2 note-box-primary card-outer">
                  <div class="card card-box">
                      <div class="top">
                          <div class="icon">
                              <mat-icon>content_paste</mat-icon>
                          </div>
                      </div>
                      <div class="bottom">Exam limit <b>20</b></div>
                  </div>
              </div>             
            </ion-col>
            <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
              <div class="note-item note-item2 note-box-danger card-outer">
                <div class="card card-box">
                    <div class="top">
                        <div class="icon">
                            <mat-icon>assignment_late</mat-icon>
                        </div>
                    </div>
                    <div class="bottom">Exams remaining <b>100</b></div>
                </div>
              </div>             
            </ion-col>
            <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
              <div class="note-item note-item2 note-box-warning card-outer">
                <div class="card card-box">
                    <div class="top">
                        <div class="icon">
                            <mat-icon>av_timer</mat-icon>
                        </div>
                    </div>
                    <div class="bottom">Package validity <b>100</b> days</div>
                </div>
              </div>             
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
      <div class="table-listing">
        <div class="card-outer">
          <div class="card card-box">
              <div class="card-header">
                  <div class="card-header-tittle">
                    Exam lists
                  </div>
                  <div class="card-header-action">
                    <!-- <button class="border-btn success" [routerLink]="['/', 'add-payment']" mat-stroked-button>
                      <mat-icon>add_circle_outline</mat-icon>
                      Add Payment
                    </button> -->
                  </div>
              </div>
              <div class="card-body">
                <div class="table-header">
                  <div class="records-wrapper">
                    <ion-item class="record">
                      <span>Records: </span>
                      <mat-form-field>
                        <mat-select value="10">
                          <mat-option value="10">10</mat-option>
                          <mat-option value="25">25</mat-option>
                          <mat-option value="50">50</mat-option>
                          <mat-option value="100">100</mat-option>
                        </mat-select>
                      </mat-form-field>
                    </ion-item>
                  </div>
                  <div class="search-wrapper">
                    <ion-searchbar showCancelButton="focus" debounce="500" placeholder="Search item ...."></ion-searchbar>
                  </div>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="ion-text-start">
                                    <div>
                                        #
                                    </div>
                                </th>
                                <th class="ion-text-start">
                                  <div>
                                      <ion-checkbox color="primary"></ion-checkbox>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div>
                                    Exam Name
                                    <mat-icon>import_export</mat-icon>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div>
                                    No. Of Students
                                    <mat-icon>import_export</mat-icon>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div>
                                    Total Questions
                                    <mat-icon>import_export</mat-icon>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div>
                                    Total Scores
                                    <mat-icon>import_export</mat-icon>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div>
                                    Progress
                                    <mat-icon>import_export</mat-icon>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div>
                                    Status
                                    <mat-icon>import_export</mat-icon>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div class="ion-justify-content-center">
                                    Actions
                                  </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr  [hidden]="!isListLoading" class="loading-table-data">
                            <td colspan="100">
                              Data is loading...
                            </td>
                          </tr>
                          <tr  [hidden]="isListLoading" *ngFor="let item of skeleton; let i = index">
                            <td>1</td>
                            <td>
                              <ion-checkbox color="primary"></ion-checkbox>
                            </td>
                            <td>
                              Exam 1
                            </td>
                            <td>
                              5000
                            </td>
                            <td>
                              2000
                            </td>
                            <td>
                              100
                            </td>
                            <td>
                              <div class="progress-wrapper">
                                <div class="progress-bar progress-bar-width warning" style="width: 60%;" data-progress-bar-percent="100">
                                  <div class="progress-bar-anim">60%</div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="status warning">
                                Pending
                              </div>
                            </td>
                            <td>
                              <div class="action ion-text-center">
                                <ion-button matTooltip="Exam Report" matTooltipPosition="above" size="small" color="tertiary" [routerLink]="['/', 'exam-list']">
                                  <mat-icon>view_in_ar</mat-icon>
                                </ion-button>
                                <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                                    <mat-icon>delete</mat-icon>
                                </ion-button>
                                <ion-button matTooltip="Download pdf" matTooltipPosition="above" size="small" color="tertiary" (click)="clickActionBtn('', 'pdf')">
                                  <mat-icon>picture_as_pdf</mat-icon>
                                </ion-button>
                                <ion-button matTooltip="Download excel" matTooltipPosition="above" size="small" color="warning" (click)="clickActionBtn('', 'excel')">
                                    <mat-icon>description</mat-icon>
                                </ion-button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
              </div>
              <div class="card-footer">
                  <div class="action">
                    <ion-button matTooltip="Refresh" matTooltipPosition="above" size="small" color="secondary" (click)="clickActionBtn('', 'refresh')">
                        <mat-icon>refresh</mat-icon>
                    </ion-button>
                    <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                        <mat-icon>delete</mat-icon>
                    </ion-button>
                    <ion-button matTooltip="Download pdf" matTooltipPosition="above" size="small" color="tertiary" (click)="clickActionBtn('', 'pdf')">
                      <mat-icon>picture_as_pdf</mat-icon>
                    </ion-button>
                    <ion-button matTooltip="Download excel" matTooltipPosition="above" size="small" color="warning" (click)="clickActionBtn('', 'excel')">
                        <mat-icon>description</mat-icon>
                    </ion-button>
                  </div>
                  <div>
                    <ul class="pagination">
                        <li class="circle-border" matTooltip="First" matTooltipPosition="above">
                            <a>
                              <!-- First -->
                              <ion-icon name="play-skip-back"></ion-icon>
                            </a>
                        </li>
                        <li class="circle-border" matTooltip="Previous" matTooltipPosition="above">
                            <a>
                              <!-- Previous -->
                              <ion-icon name="caret-back"></ion-icon>
                            </a>
                        </li>
                        <li> <span class="ran-separator pull-right margin-top-3"></span> </li>
                        <li>
                            Page <a>1</a> of 10
                        </li>
                        <li> <span class="ran-separator pull-right margin-top-3"></span> </li>
                        <li class="circle-border" matTooltip="Next" matTooltipPosition="above">
                            <a>
                              <!-- Next -->
                              <ion-icon name="caret-forward"></ion-icon>
                            </a>
                        </li>
                        <li class="circle-border" matTooltip="Last" matTooltipPosition="above">
                            <a>
                              <!-- Last -->
                              <ion-icon name="play-skip-forward"></ion-icon>
                            </a>
                        </li>
                    </ul>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>
