<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      
      <div class="note-section">
        <ion-grid>
            <ion-row>
              <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
                <div class="note-item card-outer note-box-primary">
                    <div class="card card-box">
                        <div class="top">
                            <div class="icon">
                                <mat-icon>integration_instructions</mat-icon>
                            </div>
                            <div class="text">Remaining Exams</div>
                        </div>
                        <div class="middle">
                            <mat-icon>arrow_downward</mat-icon>
                            <div>100</div>
                        </div>
                        <div class="bottom"><b>+36%</b> from last month</div>
                    </div>
                </div>             
              </ion-col>
              <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
                <div class="note-item card-outer note-box-success">
                    <div class="card card-box">
                        <div class="top">
                            <div class="icon">
                                <mat-icon>verified</mat-icon>
                            </div>
                            <div class="text">Complete exams</div>
                        </div>
                        <div class="middle">
                            <mat-icon>arrow_upward</mat-icon>
                            <div>436</div>
                        </div>
                        <div class="bottom"><b>+65%</b> from last month</div>
                    </div>
                </div>             
              </ion-col>
              <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
                <div class="note-item card-outer note-box-warning ">
                    <div class="card card-box">
                        <div class="top">
                            <div class="icon">
                                <mat-icon>incomplete_circle</mat-icon>
                            </div>
                            <div class="text">Ongoing Exams</div>
                        </div>
                        <div class="middle">
                            <mat-icon>arrow_upward</mat-icon>
                            <div>433</div>
                        </div>
                        <div class="bottom"><b>+32%</b> from last month</div>
                    </div>
                </div>             
              </ion-col>
              <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
                  <div class="note-item card-outer note-box-danger">
                      <div class="card card-box">
                          <div class="top">
                              <div class="icon">
                                  <mat-icon>running_with_errors</mat-icon>
                              </div>
                              <div class="text">Incomplete Exams</div>
                          </div>
                          <div class="middle">
                              <mat-icon>arrow_downward</mat-icon>
                              <div>50</div>
                          </div>
                          <div class="bottom"><b>+22%</b> from last month</div>
                      </div>
                  </div>             
              </ion-col>
              
            </ion-row>
        </ion-grid>
      </div>
      <div class="table-listing">
        <div class="card-outer">
          <div class="card card-box">
              <div class="card-header">
                <div class="card-header-tittle">
                  Current exam status 
                </div>
                <div class="card-header-action">
                  <!-- <button class="border-btn success" [routerLink]="['/', 'compose-mail']" mat-stroked-button>
                    <mat-icon>add_circle_outline</mat-icon>
                    Compose Mail
                  </button> -->
                </div>
              </div>
              <div class="card-body">
                <div class="table-header">
                  <div class="records-wrapper">
                    <ion-item class="record">
                      <span>Records: </span>
                      <mat-form-field>
                        <mat-select value="10">
                          <mat-option value="10">10</mat-option>
                          <mat-option value="25">25</mat-option>
                          <mat-option value="50">50</mat-option>
                          <mat-option value="100">100</mat-option>
                        </mat-select>
                      </mat-form-field>
                    </ion-item>
                  </div>
                  <div class="search-wrapper">
                    <ion-searchbar showCancelButton="focus" debounce="500" placeholder="Search item ...."></ion-searchbar>
                  </div>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                              <th class="ion-text-start">
                                <div>
                                    #
                                </div>
                            </th>
                            <th class="ion-text-start">
                              <div>
                                  <ion-checkbox color="primary"></ion-checkbox>
                              </div>
                            </th>
                            <th class="ion-text-start">Exam Name</th>
                            <th class="ion-text-center">Members</th>
                            <th class="ion-text-center">Progress</th>
                            <th class="ion-text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                  <ion-checkbox color="primary"></ion-checkbox>
                                </td>
                                <td>
                                  Physics exam
                                </td>
                                <td>
                                  <div class="multiAvater">
                                    <div class="avater-icon-wrapper">
                                      <div class="avater-icon">
                                        <img src="assets/images/avatar1.jpg">
                                      </div>
                                    </div>
                                    <div class="avater-icon-wrapper">
                                      <div class="avater-icon">
                                        <img src="assets/images/avatar2.jpg">
                                      </div>
                                    </div>
                                    <div class="avater-icon-wrapper">
                                      <div class="avater-icon">
                                        <img src="assets/images/avatar3.jpg">
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                    <progress-bar [progress]="55" [color]="'#32C5DB'">
                                    </progress-bar>
                                </td>
                                <td>
                                  <div class="action ion-text-center">
                                    <ion-button matTooltip="View" matTooltipPosition="above" size="small" color="tertiary" [routerLink]="['/', 'user-list']">
                                        <mat-icon>view_in_ar</mat-icon>
                                    </ion-button>
                                    <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                                        <mat-icon>delete</mat-icon>
                                    </ion-button>
                                  </div>
                                </td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>
                                <ion-checkbox color="primary"></ion-checkbox>
                              </td>
                              <td>
                                Physics exam
                              </td>
                              <td>
                                <div class="multiAvater">
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar1.jpg">
                                    </div>
                                  </div>
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar2.jpg">
                                    </div>
                                  </div>
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar3.jpg">
                                    </div>
                                  </div>
                                </div>
                              </td>
                                <td>
                                    <progress-bar [progress]="85" [color]="'#59CA44'">
                                    </progress-bar>
                                </td>
                                <td>
                                  <div class="action ion-text-center">
                                    <ion-button matTooltip="View" matTooltipPosition="above" size="small" color="tertiary" [routerLink]="['/', 'user-list']">
                                      <mat-icon>view_in_ar</mat-icon>
                                    </ion-button>
                                    <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                                        <mat-icon>delete</mat-icon>
                                    </ion-button>
                                  </div>
                                </td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>
                                <ion-checkbox color="primary"></ion-checkbox>
                              </td>
                              <td>
                                Physics exam
                              </td>
                              <td>
                                <div class="multiAvater">
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar1.jpg">
                                    </div>
                                  </div>
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar2.jpg">
                                    </div>
                                  </div>
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar3.jpg">
                                    </div>
                                  </div>
                                </div>
                              </td>
                                <td>
                                    <progress-bar [progress]="55" [color]="'#f83245'">
                                    </progress-bar>
                                </td>
                                <td>
                                  <div class="action ion-text-center">
                                    <ion-button matTooltip="View" matTooltipPosition="above" size="small" color="tertiary" [routerLink]="['/', 'user-list']">
                                      <mat-icon>view_in_ar</mat-icon>
                                    </ion-button>
                                    <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                                        <mat-icon>delete</mat-icon>
                                    </ion-button>
                                  </div>
                                </td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>
                                <ion-checkbox color="primary"></ion-checkbox>
                              </td>
                              <td>
                                Physics exam
                              </td>
                              <td>
                                <div class="multiAvater">
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar1.jpg">
                                    </div>
                                  </div>
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar2.jpg">
                                    </div>
                                  </div>
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar3.jpg">
                                    </div>
                                  </div>
                                </div>
                              </td>
                                <td>
                                    <progress-bar [progress]="39" [color]="'#7A7B97'">
                                    </progress-bar>
                                </td>
                                <td>
                                  <div class="action ion-text-center">
                                    <ion-button matTooltip="View" matTooltipPosition="above" size="small" color="tertiary" [routerLink]="['/', 'user-list']">
                                      <mat-icon>view_in_ar</mat-icon>
                                    </ion-button>
                                    <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                                        <mat-icon>delete</mat-icon>
                                    </ion-button>
                                  </div>
                                </td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>
                                <ion-checkbox color="primary"></ion-checkbox>
                              </td>
                              <td>
                                Physics exam
                              </td>
                              <td>
                                <div class="multiAvater">
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar1.jpg">
                                    </div>
                                  </div>
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar2.jpg">
                                    </div>
                                  </div>
                                  <div class="avater-icon-wrapper">
                                    <div class="avater-icon">
                                      <img src="assets/images/avatar3.jpg">
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td>
                                  <progress-bar [progress]="55" [color]="'#32C5DB'">
                                  </progress-bar>
                              </td>
                              <td>
                                <div class="action ion-text-center">
                                  <ion-button matTooltip="View" matTooltipPosition="above" size="small" color="tertiary" [routerLink]="['/', 'user-list']">
                                    <mat-icon>view_in_ar</mat-icon>
                                  </ion-button>
                                  <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                                      <mat-icon>delete</mat-icon>
                                  </ion-button>
                                </div>
                              </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>
                              <ion-checkbox color="primary"></ion-checkbox>
                            </td>
                            <td>
                              Physics exam
                            </td>
                            <td>
                              <div class="multiAvater">
                                <div class="avater-icon-wrapper">
                                  <div class="avater-icon">
                                    <img src="assets/images/avatar1.jpg">
                                  </div>
                                </div>
                                <div class="avater-icon-wrapper">
                                  <div class="avater-icon">
                                    <img src="assets/images/avatar2.jpg">
                                  </div>
                                </div>
                                <div class="avater-icon-wrapper">
                                  <div class="avater-icon">
                                    <img src="assets/images/avatar3.jpg">
                                  </div>
                                </div>
                              </div>
                            </td>
                              <td>
                                  <progress-bar [progress]="85" [color]="'#59CA44'">
                                  </progress-bar>
                              </td>
                              <td>
                                <div class="action ion-text-center">
                                  <ion-button matTooltip="View" matTooltipPosition="above" size="small" color="tertiary" [routerLink]="['/', 'user-list']">
                                    <mat-icon>view_in_ar</mat-icon>
                                  </ion-button>
                                  <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                                      <mat-icon>delete</mat-icon>
                                  </ion-button>
                                </div>
                              </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
              </div>
              <div class="card-footer">
                <div class="action">
                  <ion-button matTooltip="Refresh" matTooltipPosition="above" size="small" color="secondary" (click)="clickActionBtn('', 'refresh')">
                      <mat-icon>refresh</mat-icon>
                  </ion-button>
                  <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                      <mat-icon>delete</mat-icon>
                  </ion-button>
                </div>
                <div>
                  <ul class="pagination">
                      <li class="circle-border" matTooltip="First" matTooltipPosition="above">
                          <a>
                            <!-- First -->
                            <ion-icon name="play-skip-back"></ion-icon>
                          </a>
                      </li>
                      <li class="circle-border" matTooltip="Previous" matTooltipPosition="above">
                          <a>
                            <!-- Previous -->
                            <ion-icon name="caret-back"></ion-icon>
                          </a>
                      </li>
                      <li> <span class="ran-separator pull-right margin-top-3"></span> </li>
                      <li>
                          Page <a>1</a> of 10
                      </li>
                      <li> <span class="ran-separator pull-right margin-top-3"></span> </li>
                      <li class="circle-border" matTooltip="Next" matTooltipPosition="above">
                          <a>
                            <!-- Next -->
                            <ion-icon name="caret-forward"></ion-icon>
                          </a>
                      </li>
                      <li class="circle-border" matTooltip="Last" matTooltipPosition="above">
                          <a>
                            <!-- Last -->
                            <ion-icon name="play-skip-forward"></ion-icon>
                          </a>
                      </li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>
