/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import "~@ng-select/ng-select/themes/default.theme.css";


/* --------------- Common CSS start ------------------- */
:host {
    font-family: serif !important;
}
body {
    font-size: 14px;
    font-family: serif !important;
}
.text-bold {
    font-weight: bold;
}
.noBorder {
    border: none !important;
}
.readOnly {
    pointer-events: none;
    cursor: not-allowed;
}
.customnumber{
    mat-label
    {
      margin-left: 7px;
    }
    .countrycode
    {
      width: 44px;
      border: none;
      padding: 10px 0;
      background: transparent;
    }
    .countrycode:focus-visible
    {
      border: none;
      outline: none;

    }
   .mat-form-field-prefix
   {
     top: -4px !important;
   }
   .mat-form-field-infix
   {
     padding-left: 7px;
   }
}
ion-toolbar {
    --background: transparent;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
ion-content {
    --background: #F4F5FD;
}
#background-content {
    background: transparent;
}
ion-list {
    --background: transparent;
    background: transparent !important;;
}
.mat-expansion-panel-header-description, .mat-expansion-indicator::after {
    color: var(--ion-color-white);
}
button:focus,
button:focus-visible {
    outline: none !important;
}
ion-item {
    --border-color: transparent;
   
}
.mat-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button {
    min-width: unset !important;
    padding: unset !important;
}
// Profile dropdown start
.matMenuDropdown+* .mat-menu-panel {
    min-width: 15rem;
    margin-top: 8px;
    max-width: 100%;
    box-shadow: 0 0.313rem 0.8rem rgb(122 123 151 / 50%), 0 0.126rem 0.225rem rgb(122 123 151 / 30%);
    border: 1px solid rgb(48 148 203);
    border-radius: .65rem;
}
.matMenuDropdown+* .mat-menu-content {
    padding: 0 !important;
}
.matMenuDropdown+* .mat-menu-panel:after,
.matMenuDropdown+* .mat-menu-panel:before {
    position: absolute;
    display: block;
    content: "";
    border-color: transparent;
    border-style: solid;
    right: 14px;
}
.matMenuDropdown+* .mat-menu-panel:after {
    top: 2px;
    border-width: 0 .5rem .5rem;
    border-bottom-color: #fff;
}
.matMenuDropdown+* .mat-menu-panel:before {
    top: 0;
    border-width: 0 .5rem .5rem;
    border-bottom-color: rgb(43 147 202);
}
.matMenuDropdown+* .dropdown-box {
    .profile-option {
        ul {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            li {
                padding: .5rem 1rem;
                ion-label {
                    color: var(--ion-color-theme3deep);
                    font-weight: 500;
                    cursor: pointer;
                }
                ion-label:hover {
                    color: var(--ion-color-theme2deep);
                }
            }
            .option-header {
                padding: 0.5rem 0;
                p {
                    color: var(--ion-color-theme2deep);
                    margin: 0;
                    font-weight: 700;
                    letter-spacing: 1px;
                }
            }
        }
    }
    .box-item {
        position: relative;
        display: block;
        padding: .75rem 1.25rem;
        background-color: #fff;
        border: 1px solid rgba(7,9,25,.125);
        border-top-width: 0;
        .revenue-box {
            display: flex;
            justify-content: center;
            align-items: center;
            .revenue-icon {
                ion-icon {
                    color: var(--ion-color-theme2deep);
                    font-size: 24px;                 
                }
            }
            .revenue-content {
                display: grid;
                padding-left: 15px;
                b {
                    font-size: 16px;
                }
                span {
                    color: var(--ion-color-theme3deep);
                    font-weight: 500;
                }
            }
        }
        .social-icons {
            display: flex;
            justify-content: space-between;
            button {
                display: inline-block;
                font-weight: 400;
                color: #3b3e66;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 2px solid transparent;
                padding: .53rem 1.3rem !important;
                font-size: .95rem;
                line-height: 1.5;
            }
            button.facebook {
                box-shadow: 0 0.25rem 0.55rem rgb(59 89 153 / 35%);
                color: #fff;
                background-color: #3b5999;
                border-color: #3b5999;
            }
            button.dribbble {
                box-shadow: 0 0.25rem 0.55rem rgb(234 76 137 / 35%);
                color: #fff;
                background-color: #ea4c89;
                border-color: #ea4c89;
            }
            button.twitter {
                box-shadow: 0 0.25rem 0.55rem rgb(29 161 242 / 35%);
                color: #fff;
                background-color: #1da1f2;
                border-color: #1da1f2;
            }
        }
    }
}
.matMenuDropdown+* .notification-box::-webkit-scrollbar { 
    display: none;
    width: 0;
    height: 0;
}
.matMenuDropdown+* .notification-box {
    width: 400px;
    max-height: 400px;
    overflow: scroll;
    scrollbar-visibility: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    .notification-list {
        width: 100%;
        position: relative;
        padding: 1rem 0 0;
        .notification-item {
            padding-left: 88px;
            position: relative;
            margin: 0 0 1rem;
            .notification-item-offset {
                top: 3px;
                position: absolute;
                left: 0;
                opacity: .5;
                width: 50px;
                text-align: right;
            }
            .notification-item-content {
                font-size: .83125rem;
                color: #7a7b97;
                position: relative;
                .notification-item-icon {
                    height: 14px;
                    width: 14px;
                    position: absolute;
                    left: -27px;
                    top: 1px;
                    display: block;
                    border-radius: 20px;
                    background: #dfe0ea;
                }
                .notification-item-icon:after {
                    content: "";
                    position: absolute;
                    background: #fff;
                    left: 50%;
                    top: 50%;
                    margin: -4px 0 0 -4px;
                    display: block;
                    width: 8px;
                    height: 8px;
                    border-radius: 20px;
                }
                .notification-heading {
                    font-size: .83125rem;
                    margin: 0;
                    color: #070919;
                    display: -webkit-box;
                    display: flex;
                    align-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    line-height: 1.5;
                    margin-bottom: .5rem;
                    font-weight: 700;
                }
                .notification-content {
                    margin: 0;
                }
                .notification-img {
                    margin-top: 1rem;
                    .notification-img-item {
                        display: inline-block;
                        img {
                            box-shadow: 0 .313rem .8rem rgba(122,123,151,.5),0 .126rem .225rem rgba(122,123,151,.3);
                            margin-right: 1rem;
                            border-radius: .65rem;
                            width: 70px;
                            height: 70px;
                        }
                    }
                }
            }
        }
    }
    .notification-list:before {
        content: "";
        position: absolute;
        top: 0;
        height: 100%;
        width: 4px;
        border-radius: .65rem;
        left: 66px;
        background: #dfe0ea;
    }
}
.multiAvater {
    display: flex;
    margin-top: .5rem;
    margin-bottom: .25rem;
    .avater-icon-wrapper {
        display: inline-block;
        margin-right: .25rem;
        position: relative;
        z-index: 5;
        margin-left: -14px;
        .avater-icon {
            width: 34px;
            height: 34px;
            line-height: 32px;
            display: block;
            transition: all .2s ease-in-out;
            opacity: 1;
            border-radius: 50px;
            box-shadow: 0 0 0 3px #fff;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                display: block;
                vertical-align: middle;
                border-style: none;
            }
        }
    }
    .avater-icon-wrapper:first-child {
        margin-left: 0px;
    }
}
// Profile dropdown end
.page-body {
    padding: 2rem;
    padding-bottom: 1rem;
    background: #F4F5FD;
}
progress-bar {
    .progress-outer {
        margin: 0 !important;
        width: 100%;
        padding: 0 !important;
        box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
        border: none !important;
        font-size: 12px;
        height: 18px;
        .progress-inner {
            height: 18px;
        }
    }
}
.profile-img {
    .img-inner {
        text-align: center;
        img {
            width: 160px;
            height: 160px;
            border-radius: 100px;
            border: 4px solid #fff;
            box-shadow: 1px 0 11px 7px #d6d6d6;
            object-fit: contain;
        }
    }
}
// Custom card css start
.card.card-box {
    box-shadow: 0 0.46875rem 2.1875rem rgb(65 145 255 / 3%), 0 0.9375rem 1.40625rem rgb(65 145 255 / 3%), 0 0.25rem 0.53125rem rgb(65 145 255 / 5%), 0 0.125rem 0.1875rem rgb(65 145 255 / 3%);
    margin-bottom: 3rem!important;
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(122,123,151,.3);
    border-radius: .65rem;
    .card-header {
        display: flex;
        align-items: center;
        border-width: 1px;
        border-color: rgba(7,9,25,.125);
        border-radius: .65rem .65rem 0 0;
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(122,123,151,.3);
        .card-header-tittle {
            flex-grow: 1;
            color: #3b3e66;
            font-weight: 500;
            h6 {
                font-size: 1.425rem;
                color: #7a7b97!important;
                margin-bottom: 0;
            }
        }
    }
    .card-body {
        -webkit-box-flex: 1;
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
    }
    .card-footer {
        border-color: rgba(7,9,25,.125);
        border-radius: 0 0 .65rem .65rem;
        padding: .75rem 1.25rem;
        background-color: #fff;
        border-top: 1px solid rgba(122,123,151,.3);
        display: flex;
        justify-content: space-between;
    }
}
.card-outer {
    padding-right: 20px;
    padding-left: 20px;
}
// Custom card css end

// Custom button start

// --border basic
button.border-btn {
    padding: .25rem 1.1rem !important;
    font-size: .83125rem;
    line-height: 1.5;
    transition: all .2s ease-out;
    border: 2px solid #a8a8a8;
    color: #a8a8a8;
}
button.border-btn:hover {
    box-shadow: 0 0.22rem 0.525rem #a8a8a8c4, 0 0.0625rem 0.385rem #a8a8a8c4;
    transform: translateY(-2px);
    color: #fff;
    background-color: #a8a8a8;
    border-color: #a8a8a8;
}
// --border Danger
button.border-btn.danger {
    border: 2px solid var(--ion-color-danger);
    color: var(--ion-color-danger);
}
button.border-btn.danger:hover {
    box-shadow: 0 0.22rem 0.525rem rgb(248 50 69 / 40%), 0 0.0625rem 0.385rem rgb(248 50 69 / 54%);
    color: #fff;
    background-color: var(--ion-color-danger);
    border-color: var(--ion-color-danger);
}
// --border Danger
button.border-btn.success {
    border: 2px solid var(--ion-color-success);
    color: var(--ion-color-success);
}
button.border-btn.success:hover {
    box-shadow: 0 0.22rem 0.525rem rgb(86 204 108), 0 0.0625rem 0.385rem rgb(86 204 108);
    color: #fff;
    background-color: var(--ion-color-success);
    border-color: var(--ion-color-success);
}
// --fill basic
button.fill-btn {
    padding: .25rem 1.1rem !important;
    font-size: .83125rem;
    line-height: 1.5;
    transition: all .2s ease-out;
    background: var(--ion-color-theme2deep);
    color: #fff;
    border: 2px solid transparent;
    box-shadow: 0 0.25rem 0.55rem rgb(60 68 177 / 35%) !important;
    border-color: transparent !important;
}
button.fill-btn:hover {
    box-shadow: 0 0.22rem 0.525rem rgb(60 68 177 / 40%), 0 0.0625rem 0.385rem rgb(60 68 177 / 54%);
    transform: translateY(-2px);
}
// Custom button end
// Custom table design start
.table-responsive {
    overflow: auto;
    height: 370px;
    table {
        width: 100%;
        font-size: 14px;
        white-space: nowrap;
        border-collapse: collapse;
        thead {
            th {
                text-transform: capitalize;
                background: #f4f5fd;
                font-size: .93125rem;
                border: 0;
                vertical-align: bottom;
                line-height: normal;
                color: var(--ion-color-theme2deep);
                mat-icon {
                    width: 15px;
                    height: 15px;
                    font-size: 15px;
                }
                div {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                }
            }
        }
        td, th {
            padding: .75rem;
            border-top: 1px solid #dcdef1;
            vertical-align: middle;
        }
        .loading-table-data td {
            text-align: center;
            background: var(--ion-color-lighter-tint);
            font-size: 12px !important;
            padding: 12px 0 !important;
        }
        tbody {
            ion-item.name-box {
                ion-label {
                    margin: 0;
                    h2 {
                        margin: 0;
                        line-height: 2;
                        font-size: 14px;
                        color: #000;
                    }
                    h3 {
                        margin: 0;
                        font-size: 14px;
                        font-weight: 400;
                        color: #07091980!important;
                        letter-spacing: 1px;
                        line-height: 1;
                    }
                }
            }
            .status {
                text-transform: uppercase;
                height: 18px;
                font-size: 12px;
                font-weight: 500;
                text-align: center;
                border-radius: 10px;
                min-width: 80px;
            }
            .status.warning {
                color: #f4772e;
                background: #ffe5ab;
            }
            .status.danger {
                color: #f83245;
                background: #fff5f6;
            }
            .status.success {
                color: #1bc943;
                background: #e5f9ed;
            }
        }
    }
}
.action {
    button {
        width: 35px;
        height: 35px;
    }
    ion-button {
        width: 30px;
        height: 30px;
        mat-icon {
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 20px;
        }
    }
}
// Custom table design end
// pagination style start
.pagination{
    display: flex;
    float: right;
    padding-inline-start: 10px;
  }
  .pagination li{
    padding: 0 5px;
    list-style: none;
    color: var(--ion-color-medium);
    cursor: pointer
  }
  .pagination li .ran-separator {
    border-left: 1px solid var(--ion-color-medium);
    border-right: 1px solid var(--ion-color-medium);
    height: 18px;
  }
  .pagination li {
    padding: 0 5px;
    list-style: none;
    color: var(--ion-color-lighter-shade);
    height: 23px;
    line-height: 23px;
  }
  .pagination .circle-border {
    border: 1px solid var(--ion-color-theme2deep);
    border-radius: 50%;
    height: 24px;
    line-height: 24px;
    margin: 0 5px;
    transition: all 0.2s ease-out;
  }
  .pagination .circle-border a {
    color: var(--ion-color-theme2deep);
  }
  .pagination .circle-border:hover {
    background: var(--ion-color-theme2deep);
    border-color: var(--ion-color-theme2deep);
    box-shadow: 0 0.22rem 0.525rem rgb(50 149 203), 0 0.0625rem 0.385rem rgb(50 149 203);
    transform: translateY(-2px);
    a {
        color: var(--ion-color-white);
    }
  }
  .circle-border ion-icon {
    height: 13px;
    width: 13px;
    font-size: 16px;
  }
  .pagination li ion-input{
      width: 35px;
      border: 1px solid var(--ion-color-medium);
      height: 21px; 
  }
  .pagination li .page-text-color {
    color: var(--ion-color-lighter);
  }
  .pagination li ion-input.sc-ion-input-md-h {
    --padding-top: 2px;
    --padding-end: 0;
    --padding-bottom: 2px;
    --padding-start: 10px;
    font-size: inherit;
    --color: var(--ion-color-medium);
  }
// pagination style end

// tost style start 
.toast-wrapper, ion-toast
{
  --width: 400px !important;
}
.my-tost-custom-class{
  --background: var(--ion-color-lighter-shade);
  border-radius: 2px;
  color: var(--ion-color-white);
  font-weight: 500;
}
.my-tost-custom-classsuccess
{
  --background: var(--ion-color-success);
  --border-radius: 2px;
  --color: var(--ion-color-white);
  --width: 400px !important;
  font-weight: 500;
}
.my-tost-custom-classerror
{
  --background:var(--ion-color-danger-shade);
  --border-radius: 2px;
  --color: var(--ion-color-white);
  --width: 400px !important;
  font-weight: 500;
}
.my-tost-custom-classinfo
{
  --background: var(--ion-color-warning);
  --border-radius: 2px;
  --color: var(--ion-color-white);
  --width: 400px !important;
  font-weight: 500;
}
// tost style end
/* Common css end */

/*---------------- Main Side menu start --------------- */
ion-menu.main-side-menu {
    // max-width: 260px;
    // width: 260px;
    transition: width 1s;
    transition-timing-function: ease;
    ion-header {
        height: 80px;
        .header_logo {
            text-align: center;
            margin-top: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            .logo-1stpart {
                height: 74px;
                display: inline-block;
            }
            .site-name {
                margin-left: 10px;
                color: #409cce;
                font-weight: 600;
                letter-spacing: 2px;
                img {
                    height: 30px;
                }
            }
            mat-icon {
                display: none;
            }
        }
    }
    .menu-list-box::-webkit-scrollbar { 
        display: none;
        width: 0;
        height: 0;
    }
    .menu-list-box {
        --overflow: hidden;
        --background: var(--ion-color-theme1deep);
        scrollbar-visibility: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        mat-accordion {
            overflow-y: auto;
            display: block;
            height: 100%;
            scrollbar-visibility: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        mat-accordion::-webkit-scrollbar { 
            display: none;
            width: 0;
            height: 0;
        }
        mat-expansion-panel {
            background: unset;
            border-radius: 0px !important;
            margin-bottom: 4px;
            box-shadow: unset;
            .mat-expansion-panel-body {
                padding: 0 24px 0;
            }
            mat-expansion-panel-header {
                height: 44px;
                -webkit-transition: 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                mat-panel-title {
                    align-items: center;
                    color: var(--ion-color-white);
                    mat-icon {
                        margin-right: 10px;
                    }
                }
            }
            mat-expansion-panel-header:hover {
                background: var(--ion-color-theme1fade);
            }
            mat-expansion-panel-header.mat-expanded {
                background: var(--ion-color-theme1fade) !important; 
            }
            mat-expansion-panel-header:hover {
                background: var(--ion-color-theme1fade) !important; 
            }
            ion-list {
                padding: 0;
            }
            ion-item {
                --background: transparent;
                --min-height: 36px;
                margin-bottom: 2px;
                --padding-start: 30px;
                -webkit-transition: 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                ion-label {
                    margin: 0px;
                    font-size: 14px;
                    color: var(--ion-color-white);
                }
            }
            ion-item:after {
                content: "";
                left: 14px;
                -webkit-transition: 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                width: 8px;
                height: 8px;
                top: 50%;
                position: absolute;
                margin: -4px 0 0 -4px;
                opacity: 1;
                border-radius: 0.75rem;
                background: var(--ion-color-theme1fade);
            }
            ion-item:hover:after {
                left: -2px;
                opacity: 0;
            }
            ion-item.router-link-active,ion-item:hover {
                border-radius: 10px;
                background: var(--ion-color-theme1fade);
                ion-label {
                    color: var(--ion-color-white);
                }
            }
        }
        .mat-expansion-panel.active mat-expansion-panel-header{
            background: var(--ion-color-theme1fade) !important; 
        }
        mat-expansion-panel:focus-visible {
            outline: none;
        }
        mat-expansion-panel.noSubMenu {
            .mat-expansion-indicator {
                display: none;
            }
        }
    }
}
/* Main side menu end */
/*---------------- Main Header start --------------- */
ion-header.main-header {
    height: 80px;
    display: flex;
    align-items: center;
    ion-toolbar {
        --min-height:80px;
    }
    .toolbar-container {
        contain: unset !important;
        overflow: unset !important;
    }
    .profile-box {
        .mat-menu-trigger {
            padding: 0;
        }
        ion-item{
            ion-label {
                margin: 0;
            }
            .userName {
                font-size: 14px;
                line-height: 1;
            }
            .userRole {
                font-size: 14px;
                color: var(--ion-color-theme3deep);
                font-weight: 500;
                line-height: 20px;
            }
            h2, h3 {
                margin: 0;
            }
        }
        
    }
    .header-btn {
        margin-left: 15px;
        button {
            height: 44px;
            width: 44px;
            border-radius: 10px;
            font-size: 18px;
            mat-icon {
                font-size: 30px;
                width: 30px;
                height: 30px;
            }
        }
    }
    .notification-panel {
        button {
            background: #e5f9ed;
            color: var(--ion-color-success);
            .mat-badge-content {
                background: var(--ion-color-success);
            }
        }
    }
    .search-panel {
        button {
            background: #d6d6cb7a;
            color: var(--ion-color-theme3deep);
        }
        .search-box {
            height: 44px;
            border-radius: 10px;
            border: 1px solid #a8a8a8;
            

            opacity: 0;
            width: 0px;
            padding: 0px;
            transition: all .2s ease-in-out;
            visibility: hidden;
        }
        .search-box:focus-visible {
            outline: none;
        }
    }
    .search-panel.active {
        button {
            position: absolute;
            right: 0;
            background: transparent;
        }
        .search-box {
            opacity: 1;
            width: 250px;
            visibility: visible;
            padding: 5px 44px 5px 5px;
        }
    }
}
/* Main Header end */
/*---------------- Note section start --------------- */
.note-section {
    .note-item {
        .card.card-box {
            padding: 1.5rem;
            .top {
                display: flex;
                align-items: center;
                .icon {
                    color: #fff;
                    text-align: center;
                    margin-right: 1rem!important;
                    border-radius: 50%;
                    height: 40px!important;
                    line-height: 40px!important;
                    width: 40px!important;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .text {
                    color: #07091980;
                }
            }
            .middle {
                color: #000;
                text-align: center;
                padding-top: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2.5rem;
                font-weight: 300;
                line-height: 1.2;
                mat-icon {
                    margin-right: .5rem;
                    width: 18px;
                    height: 18px;
                    font-size: 18px;
                    color: #f2433a;
                }
                div {
                    font-weight: 400;
                }
            }
            .bottom {
                color: #07091980;
                text-align: center;
                padding-top: 1rem;
            }
        }
    }
    .note-item.note-box-success {
        .card.card-box {
            box-shadow: 0 0.46875rem 2.1875rem rgb(27 201 67 / 3%), 0 0.9375rem 1.40625rem rgb(27 201 67 / 3%), 0 0.25rem 0.53125rem rgb(27 201 67 / 5%), 0 0.125rem 0.1875rem rgb(27 201 67 / 3%);
        }
        .top {
            .icon {
                background: var(--ion-color-success);
            }
        }
        
        .middle {
            mat-icon {
                color: var(--ion-color-success);
            }
        }
    }
    .note-item.note-box-danger {
        .card.card-box {
            box-shadow: 0 0.46875rem 2.1875rem rgb(248 50 69 / 3%), 0 0.9375rem 1.40625rem rgb(248 50 69 / 3%), 0 0.25rem 0.53125rem rgb(248 50 69 / 5%), 0 0.125rem 0.1875rem rgb(248 50 69 / 3%);
        }
        .top {
            .icon {
                background: var(--ion-color-danger);
            }
        }
        
        .middle {
            mat-icon {
                color: var(--ion-color-danger);
            }
        }
    }
    .note-item.note-box-primary {
        .card.card-box {
            box-shadow: 0 0.46875rem 2.1875rem rgb(65 145 255 / 3%), 0 0.9375rem 1.40625rem rgb(65 145 255 / 3%), 0 0.25rem 0.53125rem rgb(65 145 255 / 5%), 0 0.125rem 0.1875rem rgb(65 145 255 / 3%);
        }
        .top {
            .icon {
                background: var(--ion-color-primary);
            }
        }
        
        .middle {
            mat-icon {
                color: var(--ion-color-primary);
            }
        }
    }
    .note-item.note-box-warning {
        .card.card-box {
            box-shadow: 0 0.46875rem 2.1875rem rgb(255 195 1 / 20%), 0 0.9375rem 1.40625rem rgb(255 195 0 / 20%), 0 0.25rem 0.53125rem rgb(255 195 0 / 20%), 0 0.125rem 0.1875rem rgb(255 195 0 / 20%);
        }
        .top {
            .icon {
                background: var(--ion-color-warning);
            }
        }
        
        .middle {
            mat-icon {
                color: var(--ion-color-warning);
            }
        }
    }

    .note-item2{
        .card.card-box {
            border-bottom: 4px solid;
            .top {
                justify-content: center;
                .icon {
                    margin-right: 0px !important;
                }
            }
            .bottom {
                b {
                    font-size: 1.1875rem;
                    color: #000;
                    font-weight: 500;
                }
            }
        }
    }
    .note-item2.note-box-primary {
        .card.card-box {
            border-color: var(--ion-color-primary);
            .top {
                .icon {
                    background: var(--ion-color-primary);
                }
            }
        }
    }
    .note-item2.note-box-success {
        .card.card-box {
            border-color: var(--ion-color-success);
            .top {
                .icon {
                    background: var(--ion-color-success);
                }
            }
        }
    }
    .note-item2.note-box-danger {
        .card.card-box {
            border-color: var(--ion-color-danger);
            .top {
                .icon {
                    background: var(--ion-color-danger);
                }
            }
        }
    }
    .note-item2.note-box-warning {
        .card.card-box {
            border-color: var(--ion-color-warning);
            .top {
                .icon {
                    background: var(--ion-color-warning);
                }
            }
        }
    }
}
/* Note section end */
/*---------------- Chart box start --------------- */
.chart-box {
    .chart-segment {
        ion-segment {
            width: 70%;
            margin: auto;
            background: var(--ion-color-theme1deep);
            border-radius: 10px;
            height: 35px;
            box-shadow: 0 0.25rem 0.55rem #f2433a61;
            ion-segment-button {
                min-height: 35px;
                --indicator-color: transparent !important;
                --indicator-color-checked: transparent !important;
                ion-label {
                    color: var(--ion-color-white);
                }
            }
            ion-segment-button.segment-button-checked {
                background: var(--ion-color-theme1fade);
                border-radius: 10px;
            }
        }
    }
    .chart-details {
        margin-top: 40px;
        .chart-details-item {
            margin: 10px;
            .chart-details-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .chart-details-footer{
                color: var(--ion-color-theme3deep);
            }
        }
    }
}
/* Chart box  end */

/*---------------- login page start --------------- */
.login-page {
    width: 100%;
    height: 100%;
    display: table;
    margin: 0 auto;
    .login-wrapper {
        display: table-cell;
        vertical-align: middle;
        .login-inner {
            max-width: 1140px;
            margin: auto;
            box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
            border-radius: 10px;
            overflow: hidden;
            background: var(--ion-color-white);
            ion-grid {
                padding: 0;
                ion-col {
                    padding: 0;
                }
            }
            .login-form {
                margin: 30px 100px;
                .form-inner {
                    .form-header {
                        text-align: center;
                        .form-header-top {
                            p {
                                text-transform: uppercase;
                                font-weight: 500;
                                color: dimgrey;
                            }
                        }
                        .form-header-middle {
                            img {
                                width: 100px;
                                height: 100px;
                                object-fit: contain;
                            }
                        }
                        .form-header-bottom {
                            p {
                                font-size: 12px;
                                color: dimgrey;
                                letter-spacing: 1px;
                                margin: 0;
                            }
                            p.bigFont
                            {
                                font-size: 18px;
                                color: dimgrey;
                                letter-spacing: 1px;
                                margin: 0; 
                                font-weight: 600;
                            }
                        }
                    }
                    .form-body {
                        margin: 25px 0;
                        .mat-form-field-outline {
                            border-radius: 50px;
                            border: 1px solid var(--ion-color-theme3fade);
                        }
                        .mat-form-field-outline-start, .mat-form-field-outline-end {
                            border-radius: 0px;
                            border: none;
                        }
                        .mat-form-field-appearance-outline .mat-form-field-outline-thick {
                            color: transparent;
                        }                      
                        mat-form-field {
                            width: 100%;
                            color: var(--ion-color-theme3fade);
                            mat-label {
                                background: #fff;
                                font-size: 14px;
                                letter-spacing: 2px;
                                padding: 0px 6px;
                            }
                        }
                        .signInBtn {
                            width: 100%;
                            border-radius: 50px;
                            background: var(--ion-color-theme1deep);
                            box-shadow: 0px 8px 15px rgb(240 66 58 / 40%);
                            color: var(--ion-color-white);
                            text-transform: uppercase;
                        }
                    }
                    
                    .form-footer {
                        .notice {
                            margin: 0;
                            font-size: 12px;
                            color: dimgrey;
                            letter-spacing: 1px;
                            word-spacing: 1px;
                            text-align: center;
                            span {
                                color: var(--ion-color-theme1deep);
                                font-weight: bold;
                                cursor: pointer;
                            }
                        }
                        .devider {
                            color: var(--ion-color-theme3deep);
                            width: 100%;
                            text-align: center;
                            border-bottom: 1px solid var(--ion-color-theme3fade);
                            line-height: 0.1em;
                            margin: 30px 0px;
                            span {
                                background: #fff;
                                padding: 0 10px;
                            }
                        }
                        .social-icons {
                            p {
                                text-align: center;
                                font-size: 12px;
                                color: dimgrey;
                                letter-spacing: 1px;
                            }
                            .social-buttons {
                                display: flex;
                                justify-content: space-around;
                                button {
                                    background: var(--ion-color-white);
                                }
                                .facebook {
                                    color: #264485;
                                }
                                .twitter {
                                    color: #3AB3EC;
                                }
                                .google {
                                    color: #A6301F;
                                }
                                .linkedin {
                                    color: #076295;
                                }
                            }
                        }
                    }
                }
            }
            .login-bg {
                background-image: url("assets/images/2476846.jpg");
                height: 100%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                box-shadow: inset 0 0 0 1000px rgb(39 22 22 / 47%);
                .powered-by {
                    text-align: center;
                    padding: 30px;
                    img {
                        width: 200px;
                    }
                    p {
                        font-size: 18px;
                        margin-top: 10px;
                        color: #fff;
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
}
.login-page:before {
    content: '';
    background: var(--ion-color-theme1deep);
    width: 400px;
    height: 400px;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    left: -100px;
    top: -100px;
    border: 30px solid var(--ion-color-theme1fade);
}
.login-page:after {
    content: "";
    background: var(--ion-color-theme1deep);
    width: 400px;
    height: 400px;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    right: -250px;
    bottom: -250px;
    border: 30px solid var(--ion-color-theme1fade);
}
/* login page  end */
/*---------------- Form add page start --------------- */
.form-layout {
    .card.card-box {
        .card-header {
            .card-header-tittle {
                padding-top: .5rem;
                padding-bottom: .5rem;
                font-weight: 500;
                font-size: 16px;
            }
        }
        .card-footer {
            justify-content: flex-end;
        }
    } 
    .form-wrapper {
        min-height: 300px;
        .form-item {
            .pillBtn {
                position: absolute;
                top: -15px;
                right: 5px;
                cursor: pointer;
            }
            sup.requiredSup{
                color: var(--ion-color-danger);
            }
            mat-form-field {
                width: 100%;
                .mat-form-field-required-marker {
                    color: var(--ion-color-danger);
                }
            }
            ion-label {
                color: #3b3e66;
                font-weight: 500;
            }
            .input-field {
                border-radius: 6px;
                border: 1px solid #b9b9b9;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                margin-top: 8px;
                padding: 10px 0px 10px 8px;
                position: relative;
            }
            .mat-datePicker {
                input {
                    width: 90%;
                    border: unset;
                }
                input:focus {
                    outline: none;
                }
                mat-datepicker-toggle {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
            ion-input { 
                margin-top: 8px;
                input{
                    border-radius: 6px;
                    border: 1px solid #b9b9b9;
                    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                }
                input:focus {
                    border-color: #3195cb;
                    box-shadow: 0 0.313rem 0.719rem rgb(122 123 151 / 10%), 0 0.156rem 0.125rem rgb(122 123 151 / 6%);
                }
            }
            ion-textarea {
                margin-top: 8px;
                textarea {
                    border-radius: 6px;
                    border: 1px solid #b9b9b9;
                    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                }
                textarea:focus {
                    border-color: #3195cb;
                    box-shadow: 0 0.313rem 0.719rem rgb(122 123 151 / 10%), 0 0.156rem 0.125rem rgb(122 123 151 / 6%);
                }
            }
            ng-select {
                .ng-select-container {
                    padding: 10px 0px 10px 8px;
                    height: 42px;
                    margin-top: 8px;
                    border-radius: 6px;
                    border: 1px solid #b9b9b9;
                }
                .ng-select-container:focus {
                    border-color: #3195cb;
                    box-shadow: 0 0.313rem 0.719rem rgb(122 123 151 / 10%), 0 0.156rem 0.125rem rgb(122 123 151 / 6%);
                }
            }
            .custom-file {
                position: relative;
                display: inline-block;
                width: 100%;
                height: calc(1.5em + 1.06rem + 2px);
                margin-top: 8px;
                display: flex;
                .custom-file-input {
                    position: relative;
                    z-index: 2;
                    width: 100%;
                    height: calc(1.5em + 1.06rem + 2px);
                    margin: 0;
                    opacity: 0;
                }
                .custom-file-label {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    z-index: 1;
                    height: calc(1.5em + 1.06rem + 2px);
                    padding: .53rem 1.3rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #3b3e66;
                    background-color: #fff;
                    border: 1px solid #d1d2db;
                    border-radius: .29rem;
                    display: inline-block;
                    margin-bottom: .5rem;
                    width: 85%;
                }
                .custom-file-label:after {
                    content: "Browse";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 3;
                    display: block;
                    padding: .53rem 1.3rem;
                    line-height: 1.5;
                    color: #3b3e66;
                    content: "Browse";
                    background-color: #f8f9ff;
                    border-left: inherit;
                    border-radius: 0 .29rem .29rem 0;
                }
            }
            .text-editor {
                margin-top: 8px;
                .mce-tinymce.mce-container.mce-panel {
                    border-radius: 6px;
                }
            }
        }
        .form-heading {
            letter-spacing: 1px;
            word-spacing: 4px;
            color: var(--ion-color-theme2deep);
            font-weight: 500
        }
    }
}
.ng-select .ng-select-container .ng-value-container .ng-input>input {
    height: 30px;
}
/* Form add page end */
/*---------------- View page start --------------- */
.box-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding-right: 20px;
    padding-left: 20px;
    .search-module {
        .form-layout {
            .form-wrapper {
                min-height: auto;
            }
        }
    }
}
.view-data {
    .view-element {
        display: flex;
        align-items: center;
        .colorRed {
            color: #FF0000;
        }
        .colorCyan {
            color: #00FFFF;
        }
        .colorBlue {
            color: #0000FF;
        }
        .colorDarkBlue{
            color: #00008B;
        }
        .colorLightBlue {
            color: #ADD8E6;
        }
        .colorPurple {
            color: #800080;
        }
        .colorYellow {
            color: #FFFF00;
        }
        .colorLime{
            color: #00FF00;
        }
        .colorMagenta{
            color: #FF00FF;
        }
        .colorOrange {
            color: #FFA500;
        }
        .colorBrown {
            color: #A52A2A;
        }
        .colorMaroon {
            color: #800000;
        }
        .colorLightGreen {
            color: #008000;
        }
        .colorOlive {
            color: #808000;
        }
        .colorSilver {
            color: #C0C0C0;
        }
        .colorGrey{
            color: #808080;
        }
        .text-tittle {
            margin: 0px 10px;
            font-weight: 500;
        }
        .text-content {
            flex: auto;
            text-align: right;
            color: #3b3e66;
        }
    }
    .border {
        ion-col {
            border-bottom: 1px dashed #4444;
        }
        ion-col:nth-child(even) {
            border-left: 1px dashed #4444;
        }
    }
    .card-outer {
        padding: 0px;
        .card.card-box {
            margin-bottom: 0px !important;
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid rgba(122,123,151,.3);
            box-shadow: 0 0.46875rem 2.1875rem rgb(59 62 102 / 3%), 0 0.9375rem 1.40625rem rgb(59 62 102 / 3%), 0 0.25rem 0.53125rem rgb(59 62 102 / 5%), 0 0.125rem 0.1875rem rgb(59 62 102 / 3%);
            .card-body {
                padding: 0px;
                .card-view-box {
                    .image-box {
                        overflow: hidden;
                        border-top-left-radius: 6px;
                        border-top-right-radius: 6px;
                        img {
                            height: 200px;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                    .content-box {
                        padding: 0.8rem;
                        .tittle {
                            color: #3b3e66;
                            font-size: 1.1875rem;
                        }
                        .desc {
                            color: rgba(7,9,25,.5);
                        }
                        .details{
                            display: flex;
                            justify-content: space-between;
                            margin: 10px 0;
                        }
                        .button-part {
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }
                ion-item {
                    ion-label {
                        .action {
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }
            }
        }
    }
    
}
/* View page end */
/*---------------- Status spiner start --------------- */
.status-spiner {
    .reading-block, .reading-label {
        overflow: visible;
    }
    .spiner-badge {
        display: flex;
        flex-grow: 1;
        justify-content: space-evenly;
        .badge {
            width: 15px;
            height: 15px;
            display: block;
            border-radius: 50%;
            margin: 0 10px;
            box-shadow: 0 0 0 2px #fff;
        }
        .badge.complete {
            background: #1bc943;
        }
        .badge.incomplete {
            background: #f83245;
        }
        .badge-item {
            display: flex;
            align-items: center;
        }
    }
}
/* Status spiner end */
/*---------------- Progress bar start --------------- */
.progress-wrapper {
    background: #e1dbf0;
    border:solid 1px #e1dbf0;
    border-radius:10px;
    height: 16px;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1) inset;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    /*progress width*/
    // width: 50%;
}
.progress-bar.warning {
    background: #f4772e;
}
.progress-bar.danger {
    background: #f64545;
}
.progress-bar.complete {
    background: #59ca44;
}
.progress-bar {
    background: #2e1098;
    height: inherit;
}
.progress-bar-width{
    border-radius: 10px;
}
.progress-bar-anim {
    animation: progress 3s linear infinite;
    /* Don't touch this anim bar color*/
    background: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0.25) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.25) 50%,
        rgba(255, 255, 255, 0.25) 75%,
        transparent 75%,
        transparent);
    /* Don't touch this */
    background-repeat: repeat-x;
    /* The size of the bars must match the background-position in the @keyframes */
    background-size: 1.5em 1.5em;
    border-radius: 10px;
    height: inherit;
    width: 100%;
}
@keyframes progress {
    to { background-position: 1.5em 0; }
}
/* Progress bar end */

/*---------------- aleart-popupBox start --------------- */
.aleart-popupBox {
    .alert-head {
        .alert-title {
            text-align: center;
        }
    }
    .alert-button-group {
        display: flex;
        justify-content: space-evenly;
        flex-flow: nowrap;
        .alert-button {
            font-size: 12px;
            text-transform: capitalize;
            width: 100%;
            .alert-button-inner {
                justify-content: center;
            }
        }
        .popup-cancel-btn {
            background: var(--ion-color-light-shade);
            color: var(--ion-color-dark-tint);
        }
        .popup-ok-btn {
            background: var(--ion-color-theme2deep);
            color: var(--ion-color-white);
            margin: 0;
        }
    }
}
/* aleart-popupBox end */

/*---------------- Advance search section start --------------- */
.advance-search {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(122, 123, 151, 0.3);
    .advance-search-inner {
        .form-layout {
            .form-wrapper {
                min-height: auto;
            }
            .form-footer {
                text-align: right;
            }
        }
    }
}
/* Advance search section end */

/*------------ Modal css start------------*/
ion-modal.mymodalClass.small {
    .modal-wrapper {
        width: 400px;
    }
}
ion-modal.mymodalClass.medium {
    .modal-wrapper {
        width: 800px;
    }
}
/* Modal css end */

/*---------------- Table list page start --------------- */
.table-listing {
    .card.card-box {
        .card-header {
            .card-header-tittle {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                font-weight: 500;
                font-size: 16px;            
            }
        }
        .card-body {
            padding: 0px;
        }
    }
    .table-header {
        padding: 12px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .records-wrapper {
            ion-item {
                --padding-start:0px;
                span {
                    font-size: 12px;
                    margin-right: 4px;
                }
            }
            mat-select {
                border: 1px solid var(--ion-color-medium);
                height: 30px;
                text-align: center;
                border-radius: 4px;
            }
            .mat-select-trigger {
                padding-top: 4px;
            }
            .mat-form-field-underline {
                display: none;
            }
            .mat-form-field-wrapper {
                padding: 0px;
            }
            .mat-form-field-infix {
                width: 80px;
                border: none;
            }
            .mat-select-arrow {
                color: var(--ion-color-medium);
            }
        }
        .search-wrapper {
            display: flex;
            align-items: center;
            .action {
                ion-button {
                    margin-left: 10px;
                    --border-radius: 50%;
                    --background: var(--ion-color-theme2deep);
                }
            }
            ion-searchbar  {
                padding: 0;
                border: 1px solid #9a9a9a;
                border-radius: 50px;
                overflow: hidden;
                .searchbar-input.sc-ion-searchbar-md {
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-inline-start: 40px;
                    padding-inline-end: 30px;
                    font-size: 12px;
                }
                .searchbar-search-icon.sc-ion-searchbar-md {
                    top: 5px;
                }
            }
        }
    }
}

.ordinary-table {
    .ordinary-table-inner {
        border-radius: 6px;
        border: 1px dashed #4444;
        overflow: auto;
        table {
            width: 100%;
            thead {
                text-align: left;
                th {
                    padding: 5px;
                    border: 1px dashed #4444;
                    background: #f4f5fd;
                    background: #f4f5fd;
                }
            }
            tbody {
                td {
                    padding: 5px;
                    border: 1px dashed #4444;
                }
            }
        }
    }
}
/* Table list page end */

/*---------------- Split menu start for big screen --------------- */
@media (min-width : 992px) {
    .toggle-btn {
        position: absolute;
        right: 0;
        top: 30px;
        cursor: pointer;
        z-index: 999;
        border: 1px solid var(--ion-color-theme1deep);
        border-radius: 50px;
        font-size: 16px;
        text-align: center;
        line-height: 22px;
        color: var(--ion-color-theme1deep);
    }
    ion-menu.main-side-menu {
        max-width: 260px;
        width: 260px;
    }
    .toggle-menu {
        .toggle-btn {
            display: none;
        }
        .split-pane-side {
            transition: width 1s;
            transition-timing-function: ease;
            min-width: 80px;
            width: 80px;
        }
        .menu-list-box{
            --overflow: hidden  !important;
        }
        .mat-expansion-indicator {
            display: none;
        }
        ion-header {
            ion-toolbar {
                ion-title {
                    padding: 0;
                    .header_logo:hover {
                        img {
                            opacity: 0;
                        }
                        mat-icon {
                            opacity: 1;
                        }
                    }
                    img {
                        transition: opacity 1s;
                    }
                    mat-icon {
                        transition: opacity 1s;
                        opacity: 0;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        color: var(--ion-color-theme1deep);
                        border: 1px dashed var(--ion-color-theme1deep);
                        border-radius: 50%;
                        line-height: 50px;
                        margin: auto;
                        z-index: 9;
                        cursor: pointer;
                        display: block !important;
                    }
                    .site-name {
                        display: none;
                    }
                }
            }
        }
        mat-accordion {
            mat-expansion-panel {
                ion-list {
                    display: none;
                }
            }
        }
    }
}
@media (max-width : 991px) {
    .toggle-btn  {
        display: none !important;
    }
    .split-pane-md.split-pane-visible>.split-pane-side {
        max-width: 260px !important;
        min-width: 260px !important;
    }
}
/*Split menu end for big screen  */


// Apurba start
// / mobile screen start /
@media screen and (max-width: 768px){
    .page-body{
        padding: 1rem;
    }
    .hydrated {
        margin-inline-end: 0px;
    }
    ion-header.main-header .profile-box ion-item ion-label {
        margin: 6px;
    }
    .footer-btn{
        padding: 10px;
    }
    
    .card-outer{
        padding-left: 0;
        padding-right: 0;
    }
    .card.card-box{
        padding-bottom: 20px;
    }
    .card.card-box .card-body{
        padding: 0px;
    }
    .chart-box .chart-segment ion-segment{
        width: 100% !important;
    }
    .table-listing {
        .card {
            .card-footer {
                display: contents !important;
            }
        }
    }
    .card.card-box .card-footer{
        padding: 0px;
        button{
            margin-top: 15px;
            margin-right: 10px; //add it
            margin-left: 10px; //add it
        }
    }
    .pagination{
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
    .action{
        text-align: center;
    }
    .login-page .login-wrapper {
        .login-inner ion-grid ion-col{
            top: 10px !important;
            }
            .login-inner .login-form{
                margin: 0px  0px !important;
                .form-inner .form-body{
                    padding: 15px;
                }
                .form-inner .form-footer .social-icons .social-buttons{
                    padding: 23px;
                }
            }
        }
    
} 
// / mobile screen end /
// add it start
@media (max-width: 366px) { 
    .card.card-box .card-footer{
        display: grid;
        width: 100%;
        justify-content: center;
        button{
            margin-top: 15px;
            margin-right: 5px; //add it
            margin-left: 5px; //add it
        }
    }
}
// add it end
@media (min-width: 441px) and (max-width: 480px) {
    .login-view{
        width: 100%;
        .login-page {
            width: 90%;
            .login-wrapper {
                padding: 25px;
            }
        }
    }
}
@media (min-width: 481px) and (max-width: 525px) {
    .login-view{
        width: 100%;
        .login-page {
            width: 100%;
            .login-wrapper {
                padding: 50px;
                .login-inner .login-bg .powered-by{
                    text-align: center;
                    padding: 23px;
                }
            }
        }
        
    }
}
@media (min-width: 525px) and (max-width: 654px){
    .login-view{
        width: 100%;
        .login-page {
            width: 85%;
            .login-wrapper {
                padding: 60px;
            }
        }
    }
}
@media (min-width: 655px) and (max-width: 705px){
    .login-view{
        width: 100%;
        .login-page {
            width: 80%;
            .login-wrapper {
                padding: 65px;
            }
        }
    }
}
@media (min-width: 706px) and (max-width: 767px){
    .login-view{
        width: 100%;
        .login-page {
            width: 79%;
            .login-wrapper {
                padding: 86px;
            }
        }
    }
    
    
}
// / teblets screen start /
@media (min-width: 768px) and (max-width: 991.98px) {
    .card-outer{
        padding-left: 0;
        padding-right: 0;
    }
    .emp-sta{
        flex:unset !important;
        width:100% !important;
        max-width:unset !important;
    }
    .chart-box .chart-segment ion-segment{
        width: 100%;
    }
    
    .login-view{
        width: 100%;
        .login-page{
            width: 90%;
            .login-wrapper{
                padding: 100px;
                .login-inner{
                    height: 982px;
                    .login-bg{
                        height: 370px;
                        .powered-by {
                            padding: 76px;
                        }
                    }
                }
            }
        }
    }
    .login-page::after {
        width: 400px;
        height: 302px;
        right: -207px;
        bottom: -442px;
    }
}
// / teblets screen end /
/*Large screen devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px){
    .note-section .note-item .card.card-box {
        padding: 0.5rem;
        .card-box.top{
            padding: 10px;
        }
        .card-box .middle{
            font-size: 1.5rem;
        }
    }
    .card-outer {
        padding-right: 0px;
        padding-left: 0px;
    }
    .card.card-box .card-body{
        padding: 0.25rem;
    }
    .chart-box .chart-segment ion-segment{
        width: 100%;
    }
    .login-page .login-wrapper{
        padding: 20px;
        .login-inner .login-bg .powered-by{
            padding: 30px;
        }
    }
}
/*Large screen devices (desktops, 992px and up) */
@media (min-width: 1200px) and (max-width: 1329.98px){
    .chart-box .chart-segment ion-segment{
        width: 90%;
    }
    .card-outer {
        padding-right: 0px;
        padding-left: 9px;
    }
    .note-section .note-item .card.card-box {
        padding: 0.5rem;
        .middle{
            font-size: 1.7rem;
        }
    }
    .login-page .login-wrapper .login-inner .login-bg .powered-by {
        text-align: center;
        padding: 29px;
    }
}
// // Apurba End
// chandan start
.mat-focus-indicator.mat-calendar-period-button.mat-button.mat-button-base
{
    padding: 0 16px !important;
}
.information-title{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .4px;
    padding: 0px 20px;
    span
    {
        float: right;
        font-weight: 400;
    }
}

.mar-top
{
    margin-top: 20px;
}
@media screen and (max-width:980px)
{
    .information-title{
        font-size: 14px;
        font-weight: 500;
        letter-spacing: .4px;
        padding: 0px 10px;
        span
        {
            float: right;
            font-weight: 400;
        }
    }   
}
.ListingLogo
{
    width: 160px;
}
.margin-top
{
    margin-top: 76px;
    .card.card-box .card-header
    {
        margin-bottom: 10px !important;
    }
}
.forgotpassword
{
    text-align: center;
    a
    {
        text-decoration: none;
        cursor: pointer;
        color: red;
        &:hover
        {
            color: rgb(136, 3, 3);
        }
    }
}
// chandan end