<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      <div class="form-layout">
        <div class="card-outer">
          <div class="card card-box">
              <div class="card-header">
                  <div class="card-header-tittle">
                    License Add
                  </div>
                  <div class="card-header-action">
                  </div>
              </div>
              <div class="card-body">
                <div class="form-wrapper">
                  <ion-grid>
                    <ion-row>
                      <!-- Name -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Name</mat-label>
                            <input matInput placeholder="Name" type="text" [(ngModel)]="model.packagename">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Creation Date -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Creation Date</mat-label>
                            <input matInput [matDatepicker]="dob">
                            <mat-datepicker-toggle matSuffix [for]="dob"></mat-datepicker-toggle>
                            <mat-datepicker touchUi #dob></mat-datepicker>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Institute -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Institutes</mat-label>
                            <mat-select [(ngModel)]="model.selectedInstitute" name="Institutes">
                              <mat-option *ngFor="let Institute of institutes" [value]="Institute.id">
                                {{Institute.name}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>

                      <!-- License Type -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>License Type</mat-label>
                            <mat-select [(ngModel)]="model.licenseType" name="packages">
                              <mat-option *ngFor="let package of licenseType" [value]="package.id">
                                {{package.name}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>

                      <!-- Server Type -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Server Type</mat-label>
                            <mat-select [(ngModel)]="model.serverType" name="packages">
                              <mat-option *ngFor="let package of serverType" [value]="package.id">
                                {{package.name}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>

                      <!-- Validity -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Validity</mat-label>
                            <mat-select [(ngModel)]="model.validity" name="food">
                              <mat-option *ngFor="let item of validity" [value]="item.id">
                                {{item.name}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>

                      <!-- Duration -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Duration</mat-label>
                            <input matInput placeholder="Duration" type="number" [(ngModel)]="model.durationyear">
                          </mat-form-field>
                        </div>
                      </ion-col>

                      <!-- end date -->
                      <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>End Date</mat-label>
                            <input matInput [matDatepicker]="Endpicker">
                            <mat-datepicker-toggle matSuffix [for]="Endpicker"></mat-datepicker-toggle>
                            <mat-datepicker #Endpicker></mat-datepicker>
                          </mat-form-field>
                           
                          </div>

                      </ion-col>
                      <!-- Remarks -->
                      <ion-col size-xs="12" size-sm="12" size-md="12"  size-lg="12">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Remarks</mat-label>
                            <textarea matInput></textarea>
                          </mat-form-field>
                        </div>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </div>
              </div>
              <div class="card-footer">
                  <div>
                      <button class="border-btn danger btn-md" style="margin-right: 10px;" mat-stroked-button>Cancel</button>
                      <button class="fill-btn btn-md" (click)="presentToast()" mat-stroked-button [routerLink]="['/', 'license-list']">Save</button>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>