<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      
      <div class="note-section">
        <ion-grid>
            <ion-row>
              <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
                <div class="note-item card-outer note-box-primary">
                    <div class="card card-box">
                        <div class="top">
                            <div class="icon">
                                <mat-icon>integration_instructions</mat-icon>
                            </div>
                            <div class="text">Remaining Exams</div>
                        </div>
                        <div class="middle">
                            <mat-icon>arrow_downward</mat-icon>
                            <div>100</div>
                        </div>
                        <div class="bottom"><b>+36%</b> from last month</div>
                    </div>
                </div>             
              </ion-col>
              <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
                <div class="note-item card-outer note-box-success">
                    <div class="card card-box">
                        <div class="top">
                            <div class="icon">
                                <mat-icon>verified</mat-icon>
                            </div>
                            <div class="text">Complete exams</div>
                        </div>
                        <div class="middle">
                            <mat-icon>arrow_upward</mat-icon>
                            <div>436</div>
                        </div>
                        <div class="bottom"><b>+65%</b> from last month</div>
                    </div>
                </div>             
              </ion-col>
              <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
                <div class="note-item card-outer note-box-warning ">
                    <div class="card card-box">
                        <div class="top">
                            <div class="icon">
                                <mat-icon>incomplete_circle</mat-icon>
                            </div>
                            <div class="text">Ongoing Exams</div>
                        </div>
                        <div class="middle">
                            <mat-icon>arrow_upward</mat-icon>
                            <div>433</div>
                        </div>
                        <div class="bottom"><b>+32%</b> from last month</div>
                    </div>
                </div>             
              </ion-col>
              <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="3">
                  <div class="note-item card-outer note-box-danger">
                      <div class="card card-box">
                          <div class="top">
                              <div class="icon">
                                  <mat-icon>running_with_errors</mat-icon>
                              </div>
                              <div class="text">Incomplete Exams</div>
                          </div>
                          <div class="middle">
                              <mat-icon>arrow_downward</mat-icon>
                              <div>50</div>
                          </div>
                          <div class="bottom"><b>+22%</b> from last month</div>
                      </div>
                  </div>             
              </ion-col>
              
            </ion-row>
        </ion-grid>
      </div>
      <div class="table-listing">
        <div class="card-outer">
          <div class="card card-box">
              <div class="card-header">
                  <div class="card-header-tittle">
                      Student Lists
                  </div>
                  <div class="card-header-action">
                    
                  </div>
              </div>
              <div class="card-body">
                <div class="advance-search">
                  <div class="advance-search-inner">
                    <div class="form-layout">
                      <div class="form-wrapper">
                        <ion-grid>
                          <ion-row>
                            <!-- Enroll Number -->
                            <ion-col size-xs="12" size-sm="6" size-md="4"  size-lg="4">
                              <div class="form-item">
                                <ion-label>Enroll Number</ion-label>
                                <ion-input name="name" type="number"></ion-input>
                              </div>
                            </ion-col>
                          </ion-row>
                        </ion-grid>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-header">
                  <div class="records-wrapper">
                    <ion-item class="record">
                      <span>Records: </span>
                      <mat-form-field>
                        <mat-select value="10">
                          <mat-option value="10">10</mat-option>
                          <mat-option value="25">25</mat-option>
                          <mat-option value="50">50</mat-option>
                          <mat-option value="100">100</mat-option>
                        </mat-select>
                      </mat-form-field>
                    </ion-item>
                  </div>
                  <div class="search-wrapper">
                    <ion-searchbar showCancelButton="focus" debounce="500" placeholder="Search item ...."></ion-searchbar>
                  </div>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="ion-text-start">
                                    <div>
                                        #
                                    </div>
                                </th>
                                <th class="ion-text-start">
                                  <div>
                                      <ion-checkbox color="primary"></ion-checkbox>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div>
                                      Student Name
                                      <mat-icon>import_export</mat-icon>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div>
                                    CONTACT NUMBER
                                    <mat-icon>import_export</mat-icon>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div>
                                    EMAIL ADDRESS
                                    <mat-icon>import_export</mat-icon>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div>
                                    STATUS
                                    <mat-icon>import_export</mat-icon>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div>
                                    PROGRESS
                                    <mat-icon>import_export</mat-icon>
                                  </div>
                                </th>
                                <th class="ion-text-center">
                                  <div class="ion-justify-content-center">
                                    Actions
                                  </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr  [hidden]="!isListLoading" class="loading-table-data">
                            <td colspan="100">
                              Data is loading...
                            </td>
                          </tr>
                          <tr  [hidden]="isListLoading" *ngFor="let item of skeleton; let i = index">
                            <td>1</td>
                            <td>
                              <ion-checkbox color="primary"></ion-checkbox>
                            </td>
                            <td>
                              <ion-item class="name-box">
                                <ion-avatar slot="start">
                                  <img src="assets/images/avatar3.jpg">
                                </ion-avatar>
                                <ion-label>
                                  <h2 class="userName">Regan Norris</h2>
                                  <h3 class="userRole">Senior Project Manager</h3>
                                </ion-label>
                              </ion-item>
                            </td>
                            <td>
                              +91 91258 96558
                            </td>
                            <td>
                              subhajit@ulearn.in
                            </td>
                            <td>
                              <div class="status warning">
                                  Pending
                              </div>
                            </td>
                            <td>
                              <div class="progress-wrapper">
                                <div class="progress-bar progress-bar-width complete" style="width: 90%;" data-progress-bar-percent="100">
                                  <div class="progress-bar-anim">90%</div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="action ion-text-center">
                                <ion-button matTooltip="View" matTooltipPosition="above" size="small" color="tertiary" [routerLink]="['/', 'tracking-view']">
                                  <mat-icon>view_in_ar</mat-icon>
                                </ion-button>
                                <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                                    <mat-icon>delete</mat-icon>
                                </ion-button>
                                <ion-button matTooltip="Download pdf" matTooltipPosition="above" size="small" color="tertiary" (click)="clickActionBtn('', 'pdf')">
                                    <mat-icon>picture_as_pdf</mat-icon>
                                </ion-button>
                                <ion-button matTooltip="Download excel" matTooltipPosition="above" size="small" color="warning" (click)="clickActionBtn('', 'excel')">
                                    <mat-icon>description</mat-icon>
                                </ion-button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
              </div>
              <div class="card-footer">
                <div class="action">
                  <ion-button matTooltip="Refresh" matTooltipPosition="above" size="small" color="secondary" (click)="clickActionBtn('', 'refresh')">
                      <mat-icon>refresh</mat-icon>
                  </ion-button>
                  <ion-button matTooltip="Delete" matTooltipPosition="above" size="small" color="danger" (click)="clickActionBtn('', 'delete')">
                      <mat-icon>delete</mat-icon>
                  </ion-button>
                  <ion-button matTooltip="Download pdf" matTooltipPosition="above" size="small" color="tertiary" (click)="clickActionBtn('', 'pdf')">
                      <mat-icon>picture_as_pdf</mat-icon>
                  </ion-button>
                  <ion-button matTooltip="Download excel" matTooltipPosition="above" size="small" color="warning" (click)="clickActionBtn('', 'excel')">
                      <mat-icon>description</mat-icon>
                  </ion-button>
                </div>
                <div>
                  <ul class="pagination">
                      <li class="circle-border" matTooltip="First" matTooltipPosition="above">
                          <a>
                            <!-- First -->
                            <ion-icon name="play-skip-back"></ion-icon>
                          </a>
                      </li>
                      <li class="circle-border" matTooltip="Previous" matTooltipPosition="above">
                          <a>
                            <!-- Previous -->
                            <ion-icon name="caret-back"></ion-icon>
                          </a>
                      </li>
                      <li> <span class="ran-separator pull-right margin-top-3"></span> </li>
                      <li>
                          Page <a>1</a> of 10
                      </li>
                      <li> <span class="ran-separator pull-right margin-top-3"></span> </li>
                      <li class="circle-border" matTooltip="Next" matTooltipPosition="above">
                          <a>
                            <!-- Next -->
                            <ion-icon name="caret-forward"></ion-icon>
                          </a>
                      </li>
                      <li class="circle-border" matTooltip="Last" matTooltipPosition="above">
                          <a>
                            <!-- Last -->
                            <ion-icon name="play-skip-forward"></ion-icon>
                          </a>
                      </li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>
