/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import "~@ng-select/ng-select/themes/default.theme.css";


/* --------------- Common CSS start ------------------- */
body {
    font-size: 14px;
}
.text-bold {
    font-weight: bold;
}
ion-toolbar {
    --background: transparent;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#background-content {
    background: transparent;
}
ion-list {
    --background: transparent;
    background: transparent !important;;
}
.mat-expansion-panel-header-description, .mat-expansion-indicator::after {
    color: var(--ion-color-white);
}
button:focus,
button:focus-visible {
    outline: none !important;
}
ion-item {
    --border-color: transparent;
   
}
.mat-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button {
    min-width: unset !important;
    padding: unset !important;
}
// Profile dropdown start
.matMenuDropdown+* .mat-menu-panel {
    min-width: 15rem;
    margin-top: 8px;
    max-width: 100%;
    box-shadow: 0 0.313rem 0.8rem rgb(122 123 151 / 50%), 0 0.126rem 0.225rem rgb(122 123 151 / 30%);
    border: 1px solid rgb(48 148 203);
    border-radius: .65rem;
}
.matMenuDropdown+* .mat-menu-content {
    padding: 0 !important;
}
.matMenuDropdown+* .mat-menu-panel:after,
.matMenuDropdown+* .mat-menu-panel:before {
    position: absolute;
    display: block;
    content: "";
    border-color: transparent;
    border-style: solid;
    right: 14px;
}
.matMenuDropdown+* .mat-menu-panel:after {
    top: 2px;
    border-width: 0 .5rem .5rem;
    border-bottom-color: #fff;
}
.matMenuDropdown+* .mat-menu-panel:before {
    top: 0;
    border-width: 0 .5rem .5rem;
    border-bottom-color: rgb(43 147 202);
}
.matMenuDropdown+* .dropdown-box {
    .profile-option {
        ul {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            li {
                padding: .5rem 1rem;
                ion-label {
                    color: var(--ion-color-theme3deep);
                    font-weight: 500;
                    cursor: pointer;
                }
                ion-label:hover {
                    color: var(--ion-color-theme2deep);
                }
            }
            .option-header {
                padding: 0.5rem 0;
                p {
                    color: var(--ion-color-theme2deep);
                    margin: 0;
                    font-weight: 700;
                    letter-spacing: 1px;
                }
            }
        }
    }
    .box-item {
        position: relative;
        display: block;
        padding: .75rem 1.25rem;
        background-color: #fff;
        border: 1px solid rgba(7,9,25,.125);
        border-top-width: 0;
        .revenue-box {
            display: flex;
            justify-content: center;
            align-items: center;
            .revenue-icon {
                ion-icon {
                    color: var(--ion-color-theme2deep);
                    font-size: 24px;                 
                }
            }
            .revenue-content {
                display: grid;
                padding-left: 15px;
                b {
                    font-size: 16px;
                }
                span {
                    color: var(--ion-color-theme3deep);
                    font-weight: 500;
                }
            }
        }
        .social-icons {
            display: flex;
            justify-content: space-between;
            button {
                display: inline-block;
                font-weight: 400;
                color: #3b3e66;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 2px solid transparent;
                padding: .53rem 1.3rem !important;
                font-size: .95rem;
                line-height: 1.5;
            }
            button.facebook {
                box-shadow: 0 0.25rem 0.55rem rgb(59 89 153 / 35%);
                color: #fff;
                background-color: #3b5999;
                border-color: #3b5999;
            }
            button.dribbble {
                box-shadow: 0 0.25rem 0.55rem rgb(234 76 137 / 35%);
                color: #fff;
                background-color: #ea4c89;
                border-color: #ea4c89;
            }
            button.twitter {
                box-shadow: 0 0.25rem 0.55rem rgb(29 161 242 / 35%);
                color: #fff;
                background-color: #1da1f2;
                border-color: #1da1f2;
            }
        }
    }
}
.matMenuDropdown+* .notification-box::-webkit-scrollbar { 
    display: none;
    width: 0;
    height: 0;
}
.matMenuDropdown+* .notification-box {
    width: 400px;
    max-height: 400px;
    overflow: scroll;
    scrollbar-visibility: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    .notification-list {
        width: 100%;
        position: relative;
        padding: 1rem 0 0;
        .notification-item {
            padding-left: 88px;
            position: relative;
            margin: 0 0 1rem;
            .notification-item-offset {
                top: 3px;
                position: absolute;
                left: 0;
                opacity: .5;
                width: 50px;
                text-align: right;
            }
            .notification-item-content {
                font-size: .83125rem;
                color: #7a7b97;
                position: relative;
                .notification-item-icon {
                    height: 14px;
                    width: 14px;
                    position: absolute;
                    left: -27px;
                    top: 1px;
                    display: block;
                    border-radius: 20px;
                    background: #dfe0ea;
                }
                .notification-item-icon:after {
                    content: "";
                    position: absolute;
                    background: #fff;
                    left: 50%;
                    top: 50%;
                    margin: -4px 0 0 -4px;
                    display: block;
                    width: 8px;
                    height: 8px;
                    border-radius: 20px;
                }
                .notification-heading {
                    font-size: .83125rem;
                    margin: 0;
                    color: #070919;
                    display: -webkit-box;
                    display: flex;
                    align-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    line-height: 1.5;
                    margin-bottom: .5rem;
                    font-weight: 700;
                }
                .notification-content {
                    margin: 0;
                }
                .notification-multiAvater {
                    display: flex;
                    margin-top: .5rem;
                    margin-bottom: .25rem;
                    .avater-icon-wrapper {
                        display: inline-block;
                        margin-right: .25rem;
                        position: relative;
                        z-index: 5;
                        margin-left: -14px;
                        .avater-icon {
                            width: 34px;
                            height: 34px;
                            line-height: 32px;
                            display: block;
                            transition: all .2s ease-in-out;
                            opacity: 1;
                            border-radius: 50px;
                            box-shadow: 0 0 0 3px #fff;
                            overflow: hidden;
                            img {
                                width: 100%;
                                height: 100%;
                                display: block;
                                vertical-align: middle;
                                border-style: none;
                            }
                        }
                    }
                    .avater-icon-wrapper:first-child {
                        margin-left: 0px;
                    }
                }
                .notification-img {
                    margin-top: 1rem;
                    .notification-img-item {
                        display: inline-block;
                        img {
                            box-shadow: 0 .313rem .8rem rgba(122,123,151,.5),0 .126rem .225rem rgba(122,123,151,.3);
                            margin-right: 1rem;
                            border-radius: .65rem;
                            width: 70px;
                            height: 70px;
                        }
                    }
                }
            }
        }
    }
    .notification-list:before {
        content: "";
        position: absolute;
        top: 0;
        height: 100%;
        width: 4px;
        border-radius: .65rem;
        left: 66px;
        background: #dfe0ea;
    }
}
// Profile dropdown end
.page-body {
    padding: 2rem;
    background: #F4F5FD;
}
progress-bar {
    .progress-outer {
        margin: 0 !important;
        width: 100%;
        padding: 0 !important;
        box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
        border: none !important;
        font-size: 12px;
        height: 18px;
        .progress-inner {
            height: 18px;
        }
    }
}
// Custom card css start
.card.card-box {
    box-shadow: 0 0.46875rem 2.1875rem rgb(65 145 255 / 3%), 0 0.9375rem 1.40625rem rgb(65 145 255 / 3%), 0 0.25rem 0.53125rem rgb(65 145 255 / 5%), 0 0.125rem 0.1875rem rgb(65 145 255 / 3%);
    margin-bottom: 3rem!important;
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(122,123,151,.3);
    border-radius: .65rem;
    .card-header {
        display: flex;
        align-items: center;
        border-width: 1px;
        border-color: rgba(7,9,25,.125);
        border-radius: .65rem .65rem 0 0;
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(122,123,151,.3);
        .card-header-tittle {
            flex-grow: 1;
            color: #3b3e66;
            h6 {
                font-size: 1.425rem;
                color: #7a7b97!important;
                margin-bottom: 0;
            }
        }
    }
    .card-body {
        -webkit-box-flex: 1;
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
    }
    .card-footer {
        border-color: rgba(7,9,25,.125);
        border-radius: 0 0 .65rem .65rem;
        padding: .75rem 1.25rem;
        background-color: #fff;
        border-top: 1px solid rgba(122,123,151,.3);
        display: flex;
        justify-content: space-between;
    }
}
.card-outer {
    padding-right: 20px;
    padding-left: 20px;
}
// Custom card css end

// Custom button start

// --border basic
button.border-btn {
    padding: .25rem 1.1rem !important;
    font-size: .83125rem;
    line-height: 1.5;
    transition: all .2s ease-out;
    border: 2px solid #a8a8a8;
    color: #a8a8a8;
}
button.border-btn:hover {
    box-shadow: 0 0.22rem 0.525rem #a8a8a8c4, 0 0.0625rem 0.385rem #a8a8a8c4;
    transform: translateY(-2px);
    color: #fff;
    background-color: #a8a8a8;
    border-color: #a8a8a8;
}
// --border Danger
button.border-btn.danger {
    border: 2px solid var(--ion-color-danger);
    color: var(--ion-color-danger);
}
button.border-btn.danger:hover {
    box-shadow: 0 0.22rem 0.525rem rgb(248 50 69 / 40%), 0 0.0625rem 0.385rem rgb(248 50 69 / 54%);
    color: #fff;
    background-color: var(--ion-color-danger);
    border-color: var(--ion-color-danger);
}
// --border Danger
button.border-btn.success {
    border: 2px solid var(--ion-color-success);
    color: var(--ion-color-success);
}
button.border-btn.success:hover {
    box-shadow: 0 0.22rem 0.525rem rgb(86 204 108), 0 0.0625rem 0.385rem rgb(86 204 108);
    color: #fff;
    background-color: var(--ion-color-success);
    border-color: var(--ion-color-success);
}
// --fill basic
button.fill-btn {
    padding: .25rem 1.1rem !important;
    font-size: .83125rem;
    line-height: 1.5;
    transition: all .2s ease-out;
    background: var(--ion-color-theme2deep);
    color: #fff;
    border: 2px solid transparent;
    box-shadow: 0 0.25rem 0.55rem rgb(60 68 177 / 35%) !important;
    border-color: transparent !important;
}
button.fill-btn:hover {
    box-shadow: 0 0.22rem 0.525rem rgb(60 68 177 / 40%), 0 0.0625rem 0.385rem rgb(60 68 177 / 54%);
    transform: translateY(-2px);
}
// Custom button end
// Custom table design start
.table-responsive {
    overflow: auto;
    table {
        width: 100%;
        font-size: 14px;
        white-space: nowrap;
        border-collapse: collapse;
        color: var(--ion-color-theme2deep);
        thead {
            th {
                text-transform: uppercase;
                background: #f4f5fd;
                font-size: .83125rem;
                border: 0;
                vertical-align: bottom;
                line-height: normal;
                mat-icon {
                    width: 15px;
                    height: 15px;
                    font-size: 15px;
                }
                div {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                }
            }
        }
        td, th {
            padding: .75rem;
            border-top: 1px solid #dcdef1;
            vertical-align: middle;
        }
        tbody {
            ion-item.name-box {
                ion-label {
                    margin: 0;
                    h2 {
                        margin: 0;
                        line-height: 2;
                        font-size: 14px;
                        color: #000;
                    }
                    h3 {
                        margin: 0;
                        font-size: 14px;
                        font-weight: 400;
                        color: #07091980!important;
                        letter-spacing: 1px;
                        line-height: 1;
                    }
                }
            }
            .status {
                text-transform: uppercase;
                height: 18px;
                font-size: 12px;
                font-weight: 500;
                text-align: center;
                border-radius: 10px;
            }
            .status.warning {
                color: #f4772e;
                background: #ffe5ab;
            }
            .status.danger {
                color: #f83245;
                background: #fff5f6;
            }
            .status.success {
                color: #1bc943;
                background: #e5f9ed;
            }
        }
    }
}
.action {
    button {
        width: 35px;
        height: 35px;
    }
    ion-button {
        width: 30px;
        height: 30px;
        mat-icon {
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 20px;
        }
    }
}
// Custom table design end
// pagination style start
.pagination{
    display: flex;
    float: right;
    padding-inline-start: 10px;
  }
  .pagination li{
    padding: 0 5px;
    list-style: none;
    color: var(--ion-color-medium);
    cursor: pointer
  }
  .pagination li .ran-separator {
    border-left: 1px solid var(--ion-color-medium);
    border-right: 1px solid var(--ion-color-medium);
    height: 18px;
  }
  .pagination li {
    padding: 0 5px;
    list-style: none;
    color: var(--ion-color-lighter-shade);
    height: 23px;
    line-height: 23px;
  }
  .pagination .circle-border {
    border: 1px solid var(--ion-color-theme2deep);
    border-radius: 50%;
    height: 24px;
    line-height: 24px;
    margin: 0 5px;
    transition: all 0.2s ease-out;
  }
  .pagination .circle-border a {
    color: var(--ion-color-theme2deep);
  }
  .pagination .circle-border:hover {
    background: var(--ion-color-theme2deep);
    border-color: var(--ion-color-theme2deep);
    box-shadow: 0 0.22rem 0.525rem rgb(50 149 203), 0 0.0625rem 0.385rem rgb(50 149 203);
    transform: translateY(-2px);
    a {
        color: var(--ion-color-white);
    }
  }
  .circle-border ion-icon {
    height: 13px;
    width: 13px;
    font-size: 16px;
  }
  .pagination li ion-input{
      width: 35px;
      border: 1px solid var(--ion-color-medium);
      height: 21px; 
  }
  .pagination li .page-text-color {
    color: var(--ion-color-lighter);
  }
  .pagination li ion-input.sc-ion-input-md-h {
    --padding-top: 2px;
    --padding-end: 0;
    --padding-bottom: 2px;
    --padding-start: 10px;
    font-size: inherit;
    --color: var(--ion-color-medium);
  }
// pagination style end
/* Common css end */

/*---------------- Main Side menu start --------------- */
ion-menu.main-side-menu {
    // max-width: 260px;
    // width: 260px;
    transition: width 1s;
    transition-timing-function: ease;
    ion-header {
        height: 80px;
        .header_logo {
            text-align: center;
            margin-top: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                height: 74px;
                display: inline-block;
            }
            .site-name {
                margin-left: 10px;
                color: #409cce;
                font-weight: 600;
                letter-spacing: 2px;
            }
            mat-icon {
                display: none;
            }
        }
    }
    .menu-list-box::-webkit-scrollbar { 
        display: none;
        width: 0;
        height: 0;
    }
    .menu-list-box {
        --overflow: hidden;
        --background: var(--ion-color-theme1deep);
        scrollbar-visibility: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        mat-accordion {
            overflow-y: auto;
            display: block;
            height: 100%;
            scrollbar-visibility: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        mat-accordion::-webkit-scrollbar { 
            display: none;
            width: 0;
            height: 0;
        }
        mat-expansion-panel {
            background: unset;
            border-radius: 0px !important;
            margin-bottom: 4px;
            box-shadow: unset;
            .mat-expansion-panel-body {
                padding: 0 24px 0;
            }
            mat-expansion-panel-header {
                height: 44px;
                -webkit-transition: 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                mat-panel-title {
                    align-items: center;
                    color: var(--ion-color-white);
                    mat-icon {
                        margin-right: 10px;
                    }
                }
            }
            mat-expansion-panel-header:hover {
                background: var(--ion-color-theme1fade);
            }
            mat-expansion-panel-header.mat-expanded {
                background: var(--ion-color-theme1fade) !important; 
            }
            mat-expansion-panel-header:hover {
                background: var(--ion-color-theme1fade) !important; 
            }
            ion-list {
                padding: 0;
            }
            ion-item {
                --background: transparent;
                --min-height: 36px;
                margin-bottom: 2px;
                --padding-start: 30px;
                -webkit-transition: 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                ion-label {
                    margin: 0px;
                    font-size: 14px;
                    color: var(--ion-color-white);
                }
            }
            ion-item:after {
                content: "";
                left: 14px;
                -webkit-transition: 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                width: 8px;
                height: 8px;
                top: 50%;
                position: absolute;
                margin: -4px 0 0 -4px;
                opacity: 1;
                border-radius: 0.75rem;
                background: var(--ion-color-theme1fade);
            }
            ion-item:hover:after {
                left: -2px;
                opacity: 0;
            }
            ion-item.router-link-active,ion-item:hover {
                border-radius: 10px;
                background: var(--ion-color-theme1fade);
                ion-label {
                    color: var(--ion-color-white);
                }
            }
        }
        mat-expansion-panel:focus-visible {
            outline: none;
        }
        mat-expansion-panel.noSubMenu {
            .mat-expansion-indicator {
                display: none;
            }
        }
    }
}
/* Main side menu end */
/*---------------- Main Header start --------------- */
ion-header.main-header {
    height: 80px;
    display: flex;
    align-items: center;
    ion-toolbar {
        --min-height:80px;
    }
    .toolbar-container {
        contain: unset !important;
        overflow: unset !important;
    }
    .profile-box {
        .mat-menu-trigger {
            padding: 0;
        }
        ion-item{
            ion-label {
                margin: 0;
            }
            .userName {
                font-size: 14px;
                line-height: 1;
            }
            .userRole {
                font-size: 14px;
                color: var(--ion-color-theme3deep);
                font-weight: 500;
                line-height: 20px;
            }
            h2, h3 {
                margin: 0;
            }
        }
        
    }
    .header-btn {
        margin-left: 15px;
        button {
            height: 44px;
            width: 44px;
            border-radius: 10px;
            font-size: 18px;
            mat-icon {
                font-size: 30px;
                width: 30px;
                height: 30px;
            }
        }
    }
    .notification-panel {
        button {
            background: #e5f9ed;
            color: var(--ion-color-success);
            .mat-badge-content {
                background: var(--ion-color-success);
            }
        }
    }
    .search-panel {
        button {
            background: #d6d6cb7a;
            color: var(--ion-color-theme3deep);
        }
        .search-box {
            height: 44px;
            border-radius: 10px;
            border: 1px solid #a8a8a8;
            

            opacity: 0;
            width: 0px;
            padding: 0px;
            transition: all .2s ease-in-out;
            visibility: hidden;
        }
        .search-box:focus-visible {
            outline: none;
        }
    }
    .search-panel.active {
        button {
            position: absolute;
            right: 0;
            background: transparent;
        }
        .search-box {
            opacity: 1;
            width: 250px;
            visibility: visible;
            padding: 5px 44px 5px 5px;
        }
    }
}
/* Main Header end */
/*---------------- Note section start --------------- */
.note-section {
    .note-item {
        .card.card-box {
            padding: 1.5rem;
            .top {
                display: flex;
                align-items: center;
                .icon {
                    color: #fff;
                    text-align: center;
                    margin-right: 1rem!important;
                    border-radius: 50%;
                    height: 40px!important;
                    line-height: 40px!important;
                    width: 40px!important;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .text {
                    color: #07091980;
                }
            }
            .middle {
                color: #000;
                text-align: center;
                padding-top: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2.5rem;
                font-weight: 300;
                line-height: 1.2;
                mat-icon {
                    margin-right: .5rem;
                    width: 18px;
                    height: 18px;
                    font-size: 18px;
                    color: #f2433a;
                }
                div {
                    font-weight: 400;
                }
            }
            .bottom {
                color: #07091980;
                text-align: center;
                padding-top: 1rem;
            }
        }
    }
    
}
/* Note section end */
/*---------------- Chart box start --------------- */
.chart-box {
    .chart-segment {
        ion-segment {
            width: 70%;
            margin: auto;
            background: var(--ion-color-theme1deep);
            border-radius: 10px;
            height: 35px;
            box-shadow: 0 0.25rem 0.55rem #f2433a61;
            ion-segment-button {
                min-height: 35px;
                --indicator-color: transparent !important;
                --indicator-color-checked: transparent !important;
                ion-label {
                    color: var(--ion-color-white);
                }
            }
            ion-segment-button.segment-button-checked {
                background: var(--ion-color-theme1fade);
                border-radius: 10px;
            }
        }
    }
    .chart-details {
        margin-top: 40px;
        .chart-details-item {
            margin: 10px;
            .chart-details-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .chart-details-footer{
                color: var(--ion-color-theme3deep);
            }
        }
    }
}
/* Chart box  end */
/*---------------- login page start --------------- */
.login-page {
    width: 100%;
    height: 100%;
    display: table;
    .login-wrapper {
        display: table-cell;
        vertical-align: middle;
        .login-inner {
            max-width: 1140px;
            margin: auto;
            box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
            border-radius: 10px;
            overflow: hidden;
            background: var(--ion-color-white);
            ion-grid {
                padding: 0;
                ion-col {
                    padding: 0;
                }
            }
            .login-form {
                margin: 30px 100px;
                .form-inner {
                    .form-header {
                        text-align: center;
                        .form-header-top {
                            p {
                                text-transform: uppercase;
                                font-weight: 500;
                                color: dimgrey;
                            }
                        }
                        .form-header-middle {
                            img {
                                width: 100px;
                                height: 100px;
                                object-fit: contain;
                            }
                        }
                        .form-header-bottom {
                            p {
                                font-size: 12px;
                                color: dimgrey;
                                letter-spacing: 1px;
                                margin: 0;
                            }
                        }
                    }
                    .form-body {
                        margin: 25px 0;
                        .mat-form-field-outline {
                            border-radius: 50px;
                            border: 1px solid var(--ion-color-theme3fade);
                        }
                        .mat-form-field-outline-start, .mat-form-field-outline-end {
                            border-radius: 0px;
                            border: none;
                        }
                        .mat-form-field-appearance-outline .mat-form-field-outline-thick {
                            color: transparent;
                        }                      
                        mat-form-field {
                            width: 100%;
                            color: var(--ion-color-theme3fade);
                            mat-label {
                                background: #fff;
                                font-size: 14px;
                                letter-spacing: 2px;
                                padding: 0px 6px;
                            }
                        }
                        .signInBtn {
                            width: 100%;
                            border-radius: 50px;
                            background: var(--ion-color-theme1deep);
                            box-shadow: 0px 8px 15px rgb(240 66 58 / 40%);
                            color: var(--ion-color-white);
                            text-transform: uppercase;
                        }
                    }
                    .form-footer {
                        .notice {
                            margin: 0;
                            font-size: 12px;
                            color: dimgrey;
                            letter-spacing: 1px;
                            word-spacing: 1px;
                            text-align: center;
                            span {
                                color: var(--ion-color-theme1deep);
                                font-weight: bold;
                                cursor: pointer;
                            }
                        }
                        .devider {
                            color: var(--ion-color-theme3deep);
                            width: 100%;
                            text-align: center;
                            border-bottom: 1px solid var(--ion-color-theme3fade);
                            line-height: 0.1em;
                            margin: 30px 0px;
                            span {
                                background: #fff;
                                padding: 0 10px;
                            }
                        }
                        .social-icons {
                            p {
                                text-align: center;
                                font-size: 12px;
                                color: dimgrey;
                                letter-spacing: 1px;
                            }
                            .social-buttons {
                                display: flex;
                                justify-content: space-around;
                                button {
                                    background: var(--ion-color-white);
                                }
                                .facebook {
                                    color: #264485;
                                }
                                .twitter {
                                    color: #3AB3EC;
                                }
                                .google {
                                    color: #A6301F;
                                }
                                .linkedin {
                                    color: #076295;
                                }
                            }
                        }
                    }
                }
            }
            .login-bg {
                background-image: url("assets/images/2476846.jpg");
                height: 100%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
        }
    }
}
.login-page:before {
    content: '';
    background: var(--ion-color-theme1deep);
    width: 400px;
    height: 400px;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    left: -100px;
    top: -100px;
    border: 30px solid var(--ion-color-theme1fade);
}
.login-page:after {
    content: "";
    background: var(--ion-color-theme1deep);
    width: 400px;
    height: 400px;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    right: -250px;
    bottom: -250px;
    border: 30px solid var(--ion-color-theme1fade);
}
/* login page  end */
/*---------------- Form add page start --------------- */
.form-layout {
    .card.card-box {
        .card-header {
            .card-header-tittle {
                padding-top: .5rem;
                padding-bottom: .5rem;
            }
        }
        .card-footer {
            justify-content: flex-end;
        }
    } 
    .form-wrapper {
        .form-item {
            ion-label {
                color: #3b3e66;
                font-weight: 500;
            }
            ion-input {
                margin-top: 8px;
                input{
                    border-radius: 6px;
                    border: 1px solid #b9b9b9;
                    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                }
                input:focus {
                    border-color: #3195cb;
                    box-shadow: 0 0.313rem 0.719rem rgb(122 123 151 / 10%), 0 0.156rem 0.125rem rgb(122 123 151 / 6%);
                }
            }
            ng-select {
                .ng-select-container {
                    padding: 10px 0px 10px 8px;
                    height: 42px;
                    margin-top: 8px;
                    border-radius: 6px;
                    border: 1px solid #b9b9b9;
                }
                .ng-select-container:focus {
                    border-color: #3195cb;
                    box-shadow: 0 0.313rem 0.719rem rgb(122 123 151 / 10%), 0 0.156rem 0.125rem rgb(122 123 151 / 6%);
                }
            }
        }
    }
}
/* Form add page end */

/*---------------- Table list page start --------------- */
.table-listing {
    .card.card-box {
        .card-header {
            .card-header-tittle {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                font-weight: 500;
                font-size: 16px;            
            }
        }
        .card-body {
            padding: 0px;
        }
    }
    .table-header {
        padding: 12px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .records-wrapper {
            ion-item {
                --padding-start:0px;
                span {
                    font-size: 12px;
                    margin-right: 4px;
                }
            }
            mat-select {
                border: 1px solid var(--ion-color-medium);
                height: 30px;
                text-align: center;
                border-radius: 4px;
            }
            .mat-select-trigger {
                padding-top: 4px;
            }
            .mat-form-field-underline {
                display: none;
            }
            .mat-form-field-wrapper {
                padding: 0px;
            }
            .mat-form-field-infix {
                width: 80px;
                border: none;
            }
            .mat-select-arrow {
                color: var(--ion-color-medium);
            }
        }
        .search-wrapper {
            ion-searchbar  {
                padding: 0;
                border: 1px solid #9a9a9a;
                border-radius: 50px;
                overflow: hidden;
                .searchbar-input.sc-ion-searchbar-md {
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-inline-start: 40px;
                    padding-inline-end: 30px;
                    font-size: 12px;
                }
                .searchbar-search-icon.sc-ion-searchbar-md {
                    top: 5px;
                }
            }
        }
    }
}
/* Table list page end */

/*---------------- Split menu start for big screen --------------- */
@media (min-width : 992px) {
    .toggle-btn {
        position: absolute;
        right: 0;
        top: 30px;
        cursor: pointer;
        z-index: 999;
        border: 1px solid var(--ion-color-theme1deep);
        border-radius: 50px;
        font-size: 16px;
        text-align: center;
        line-height: 22px;
        color: var(--ion-color-theme1deep);
    }
    ion-menu.main-side-menu {
        max-width: 260px;
        width: 260px;
    }
    .toggle-menu {
        .toggle-btn {
            display: none;
        }
        .split-pane-side {
            transition: width 1s;
            transition-timing-function: ease;
            min-width: 80px;
            width: 80px;
        }
        .menu-list-box{
            --overflow: hidden  !important;
        }
        .mat-expansion-indicator {
            display: none;
        }
        ion-header {
            ion-toolbar {
                ion-title {
                    padding: 0;
                    .header_logo:hover {
                        img {
                            opacity: 0;
                        }
                        mat-icon {
                            opacity: 1;
                        }
                    }
                    img {
                        transition: opacity 1s;
                    }
                    mat-icon {
                        transition: opacity 1s;
                        opacity: 0;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        color: var(--ion-color-theme1deep);
                        border: 1px dashed var(--ion-color-theme1deep);
                        border-radius: 50%;
                        line-height: 50px;
                        margin: auto;
                        z-index: 9;
                        cursor: pointer;
                        display: block !important;
                    }
                    .site-name {
                        display: none;
                    }
                }
            }
        }
        mat-accordion {
            mat-expansion-panel {
                ion-list {
                    display: none;
                }
            }
        }
    }
}
@media (max-width : 991px) {
    .toggle-btn  {
        display: none !important;
    }
    .split-pane-md.split-pane-visible>.split-pane-side {
        max-width: 260px !important;
        min-width: 260px !important;
    }
}
/*Split menu end for big screen  */