<ion-content class="login-view">
  <div class="login-page">
    <div class="login-wrapper">
      <div class="login-inner">
        <ion-grid>
          <ion-row>
            <ion-col size-md="12" size-xs="12" size-sm="12" size-lg="6">
              <div class="login-form">
                <div class="form-inner">
                  <div class="form-header">
                    <div class="form-header-top">
                      <!-- <p>Welcome To</p> -->
                    </div>
                    <div class="form-header-middle">
                      <img src="assets/images/logo.png">
                    </div>
                    <div class="form-header-bottom">
                      <p class="bigFont">
                        <!-- Login in to get in the moment updates on the things that interest you. -->
                        Forgot Password
                      </p>
                    </div>
                  </div>
                  <div class="form-body no">
                    <form>
                      <div class="d-flex">
                      <mat-form-field appearance="outline" style="border-radius: 0;">
                        <mat-icon matPrefix>email</mat-icon>
                        <mat-label>Enter Email or Phone no</mat-label>
                        <input matInput placeholder="Email/Phone" style="border-radius: 0;">
                      </mat-form-field>
                      <button class="codeBtn" (click)="getCode()">Get Code</button>
                      </div>
                      <mat-form-field class="out" appearance="outline" [ngClass]="{'disableDiv': isDisabled}">
                        <mat-icon matPrefix>key</mat-icon>
                        <mat-label>Enter Code</mat-label>
                        <input matInput placeholder="Enter 6 degit Code" name="code">
                      </mat-form-field>
                      <button [routerLink]="['/', 'dashboard']" class="signInBtn" mat-raised-button [ngClass]="{'disableDiv': isDisabled}">Submit</button>
                    </form>
                  </div>
                  <p class="forgotpassword">
                    <a [routerLink]="['../']">Login</a></p>
                  <div class="form-footer">
                    <!-- <p class="notice">
                      Don't have an account? 
                      <span>Sign Up Now</span>
                    </p> -->
                    <p class="devider"><span>OR</span></p>
                    <div class="social-icons">
                      <p>Continue with social media</p>
                      <div class="social-buttons">
                        <button mat-mini-fab class="facebook">
                          <ion-icon name="logo-facebook"></ion-icon>
                        </button>
                        <button mat-mini-fab class="twitter">
                          <ion-icon name="logo-twitter"></ion-icon>
                        </button>
                        <button mat-mini-fab class="google">
                          <ion-icon name="logo-google"></ion-icon>
                        </button>
                        <button mat-mini-fab class="linkedin">
                          <ion-icon name="logo-linkedin"></ion-icon>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ion-col>
            <ion-col size-md="12" size-xs="12" size-sm="12" size-lg="6">
              <div class="login-bg">
                <div class="powered-by">
                  <img src="assets/images/company-logo.png">
                  <p>A complete product of Technosoft Software Solution</p>
                </div>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </div>
  </div>
</ion-content>
