<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      <div class="form-layout">
        <div class="card-outer">
          <div class="card card-box">
              <div class="card-header">
                  <div class="card-header-tittle">
                    Email Template Add
                  </div>
                  <div class="card-header-action">
                  </div>
              </div>
              <div class="card-body">
                <div class="form-wrapper">
                  <ion-grid>
                    <ion-row>
                      <!-- Template For -->
                      <ion-col size-xs="12" size-sm="4" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <ion-badge class="pillBtn" color="primary" (click)="AddTemplate('AddTemplate_modal', get_user_dtls, '');">
                            <ion-icon name="add-outline"></ion-icon>
                            Add
                          </ion-badge>
                          <mat-form-field appearance="outline">
                            <mat-label>Template For <sup class="requiredSup">*</sup></mat-label>
                            <mat-select [(value)]="selectedTemplate">
                              <mat-option [value]="option.value" *ngFor="let option of Template">{{ option.viewValue }}</mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Template name -->
                      <ion-col size-xs="12" size-sm="4" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Template Name <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Template Name" type="text" [(ngModel)]="model.templateName">
                          </mat-form-field>
                        </div>
                      </ion-col>
                       <!-- Subject -->
                       <ion-col size-xs="12" size-sm="4" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Subject <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Subject" type="text" [(ngModel)]="model.subject">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Set Default -->
                      <ion-col size-xs="12" size-sm="4" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <ion-badge class="pillBtn" color="primary" (click)="AddDefault('AddDefault_modal', get_user_dtls, '');">
                            <ion-icon name="add-outline"></ion-icon>
                            Add
                          </ion-badge>
                          <mat-form-field appearance="outline">
                            <mat-label>Set Default <sup class="requiredSup">*</sup></mat-label>
                            <mat-select [(value)]="selectedType">
                              <mat-option [value]="option.value" *ngFor="let option of setDefault">{{ option.viewValue }}</mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Template Description -->
                      <ion-col size-xs="12" size-sm="12" size-md="12"  size-lg="12">
                        <div class="form-item">
                          <ion-label>Template Body <sup class="requiredSup">*</sup></ion-label>
                          <div class="text-editor">
                            <tinymce name="description" ></tinymce>
                          </div>
                        </div>
                      </ion-col>
                    </ion-row>
                    <p class="informationTxt">You have <span>100</span> characters left.</p>
                  </ion-grid>
                </div>
              </div>
              <div class="card-footer">
                  <div>
                      <button class="border-btn danger btn-md" style="margin-right: 10px;" mat-stroked-button>Cancel</button>
                      <button class="fill-btn btn-md" (click)="presentToast()" mat-stroked-button [routerLink]="['/', 'email-notification-list']">Save</button>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>