<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      <div class="form-layout">
        <div class="card-outer">
          <div class="card card-box">
            <form #addSmsnoticForm="ngForm" (ngSubmit)="onSubmitForm(addSmsnoticForm)" (keyup.enter)="onSubmitForm(addSmsnoticForm)">
              <div class="card-header">
                  <div class="card-header-tittle">
                    SMS Template {{parms_action_name}}
                  </div>
                  <div class="card-header-action">
                  </div>
              </div>
              <div class="card-body">
                <div class="form-wrapper">
                  <ion-grid>
                    <ion-row>
                       <!-- Template For -->
                       <ion-col size-xs="12" size-sm="4" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <ion-badge class="pillBtn" color="primary" (click)="AddSmsTemplate('AddSmsTemplate_modal', get_user_dtls, '');">
                            <ion-icon name="add-outline"></ion-icon>
                            Add
                          </ion-badge>
                          <mat-form-field appearance="outline">
                            <mat-label>Template For <sup class="requiredSup">*</sup></mat-label>
                            <mat-select [(value)]="selectedTemplate" [(ngModel)]="model.stAction" name="stAction">
                              <mat-option [value]="Template.name" *ngFor="let Template of Templates">{{ Template.name }}</mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Template name -->
                      <ion-col size-xs="12" size-sm="4" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Template Name <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Template Name" type="text" name="stName" [(ngModel)]="model.stName">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Chose Header Id -->
                      <ion-col size-xs="12" size-sm="4" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <ion-badge class="pillBtn" color="primary" (click)="choseHeader('choseHeader_modal', get_user_dtls, '');">
                            <ion-icon name="add-outline"></ion-icon>
                            Add
                          </ion-badge>
                          <mat-form-field appearance="outline">
                            <mat-label>Chose Header Id <sup class="requiredSup">*</sup></mat-label>
                            <mat-select [(value)]="selectedHeader" [(ngModel)]="model.stTempId" name="stTempId">
                              <mat-option [value]="headerId.name" *ngFor="let headerId of headerIds">{{ headerId.name }}</mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Set Default -->
                      <ion-col size-xs="12" size-sm="4" size-md="4"  size-lg="4">
                        <div class="form-item">
                         <!--  <ion-badge class="pillBtn" color="primary"  (click)="addSmsDefault('add_Sms_default_modal', get_user_dtls, '');">
                            <ion-icon name="add-outline"></ion-icon>
                            Add
                          </ion-badge> -->
                          <mat-form-field appearance="outline">
                            <mat-label>Set Default <sup class="requiredSup">*</sup></mat-label>
                            <mat-select [(value)]="selectedType" [(ngModel)]="model.isPrimary" name="isPrimary">
                              <mat-option [value]="setDefault.id" *ngFor="let setDefault of setDefaults">{{ setDefault.name }}</mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Template name -->
                      <ion-col size-xs="12" size-sm="4" size-md="4"  size-lg="4">
                        <div class="form-item">
                          <mat-form-field appearance="outline">
                            <mat-label>Header <sup class="requiredSup">*</sup></mat-label>
                            <input matInput placeholder="Header" type="text" name="stSubject" [(ngModel)]="model.stSubject">
                          </mat-form-field>
                        </div>
                      </ion-col>
                      <!-- Template Description -->
                      <ion-col size-xs="12" size-sm="12" size-md="12"  size-lg="12">
                        <div class="form-item">
                          <ion-label>Template Body <sup class="requiredSup">*</sup></ion-label>
                          <div class="text-editor">
                            <tinymce  name="stBody" [(ngModel)]="model.stBody"></tinymce>
                          </div>
                        </div>
                      </ion-col>
                    </ion-row>
                    <p class="informationTxt">You have <span>100</span> characters left.</p>
                  </ion-grid>
                </div>
              </div>
              <div class="card-footer">
                  <div>
                      <button class="border-btn danger btn-md" style="margin-right: 10px;" mat-stroked-button>Cancel</button>
                      <button class="fill-btn btn-md" (click)="presentToast()" mat-stroked-button type="submit" [disabled]="!addSmsnoticForm.valid || formLoading">
                      <ion-spinner *ngIf="formLoading" name="crescent"></ion-spinner>
                      Save
                      </button>
                  </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>