<ion-content class="login-view">
  <div class="login-page">
    <div class="login-wrapper">
      <div class="login-inner">
        <ion-grid>
          <ion-row>
            <ion-col size-md="12" size-xs="12" size-sm="12" size-lg="6">
              <div class="login-form">
                <div class="form-inner">
                  <div class="form-header">
                    <div class="form-header-top">
                      <!-- <p>Welcome To</p> -->
                    </div>
                    <div class="form-header-middle">
                      <img src="assets/images/logo.png">
                    </div>
                    <div class="form-header-bottom">
                      <p class="bigFont">
                        <!-- Login in to get in the moment updates on the things that interest you. -->
                        Reset Password
                      </p>
                    </div>
                  </div>
                  <div class="form-body no">
                    <form #resetPasswordForm="ngForm" (ngSubmit)="onSubmitForm(resetPasswordForm)" (keyup.enter)="onSubmitForm(resetPasswordForm)">
                      <mat-form-field appearance="outline">
                        <mat-icon matPrefix>lock</mat-icon>
                        <mat-label>Enter new password</mat-label>
                        <input matInput [type]="hide2 ? 'password' : 'text'" name="password" #password="ngModel" [(ngModel)]="model.password" required>
                        <button mat-icon-button matSuffix (click)="hide2 = !hide2" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide2">
                          <mat-icon>{{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                      </mat-form-field>

                      <mat-form-field appearance="outline">
                        <mat-icon matPrefix>key</mat-icon>
                        <mat-label>Enter conform password</mat-label>
                        <input matInput [type]="hide3 ? 'password' : 'text'" name="newPass" #confirmPassword="ngModel" [(ngModel)]="model.newPass" required>
                        <button mat-icon-button matSuffix (click)="hide3 = !hide3" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide3">
                          <mat-icon>{{hide3 ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                      </mat-form-field>
                    
                      <button class="signInBtn" mat-raised-button type="submit"
                      [disabled]="!resetPasswordForm.valid || formLoading">
                        <ion-spinner *ngIf="formLoading" name="crescent"></ion-spinner> 
                        Reset
                      </button>
                    </form>
                  </div>
                  <p class="forgotpassword">
                    <a [routerLink]="['/auth']">Login</a></p>
                  <div class="form-footer">
                    <!-- <p class="notice">
                      Don't have an account? 
                      <span>Sign Up Now</span>
                    </p> -->
                    <p class="devider"><span>OR</span></p>
                    <div class="social-icons">
                      <p>Continue with social media</p>
                      <div class="social-buttons">
                        <button mat-mini-fab class="facebook">
                          <ion-icon name="logo-facebook"></ion-icon>
                        </button>
                        <button mat-mini-fab class="twitter">
                          <ion-icon name="logo-twitter"></ion-icon>
                        </button>
                        <button mat-mini-fab class="google">
                          <ion-icon name="logo-google"></ion-icon>
                        </button>
                        <button mat-mini-fab class="linkedin">
                          <ion-icon name="logo-linkedin"></ion-icon>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ion-col>
            <ion-col size-md="12" size-xs="12" size-sm="12" size-lg="6">
              <div class="login-bg">
                <div class="powered-by">
                  <img src="assets/images/company-logo.png">
                  <p>A complete product of Technosoft Software Solution</p>
                </div>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </div>
  </div>
</ion-content>
