<ion-content>
  <div class="login-page">
    <div class="login-wrapper">
      <div class="login-inner">
        <ion-grid>
          <ion-row>
            <ion-col size-md="12" size-lg="6">
              <div class="login-form">
                <div class="form-inner">
                  <div class="form-header">
                    <div class="form-header-top">
                      <p>Welcome To</p>
                    </div>
                    <div class="form-header-middle">
                      <img src="assets/images/logo.png">
                    </div>
                    <div class="form-header-bottom">
                      <p>
                        Login in to get in the moment updates on the things that interest you.
                      </p>
                    </div>
                  </div>
                  <div class="form-body">
                    <form>
                      <mat-form-field appearance="outline">
                        <mat-icon matPrefix>person</mat-icon>
                        <mat-label>Username</mat-label>
                        <input matInput placeholder="Placeholder">
                      </mat-form-field>
                      <mat-form-field appearance="outline">
                        <mat-icon matPrefix>lock</mat-icon>
                        <mat-label>Password</mat-label>
                        <input matInput [type]="hide ? 'password' : 'text'">
                        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                      </mat-form-field>
                      <button [routerLink]="['/', 'dashboard']" class="signInBtn" mat-raised-button>Sign In</button>
                    </form>
                  </div>
                  <div class="form-footer">
                    <p class="notice">
                      Don't have an account? 
                      <span>Sign Up Now</span>
                    </p>
                    <p class="devider"><span>OR</span></p>
                    <div class="social-icons">
                      <p>Continue with social media</p>
                      <div class="social-buttons">
                        <button mat-mini-fab class="facebook">
                          <ion-icon name="logo-facebook"></ion-icon>
                        </button>
                        <button mat-mini-fab class="twitter">
                          <ion-icon name="logo-twitter"></ion-icon>
                        </button>
                        <button mat-mini-fab class="google">
                          <ion-icon name="logo-google"></ion-icon>
                        </button>
                        <button mat-mini-fab class="linkedin">
                          <ion-icon name="logo-linkedin"></ion-icon>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ion-col>
            <ion-col size-md="12" size-lg="6">
              <div class="login-bg">

              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </div>
  </div>
</ion-content>
